
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>uos · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ure.html" />
    
    
    <link rel="prev" href="ujson.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../others/what_maix_do.html">
            
                <a href="../../others/what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/k210.md">
            
                <span>
            
                    
                    K210 chip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/module.md">
            
                <span>
            
                    
                    Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../hardware/m1.md">
            
                <span>
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/board.md">
            
                <span>
            
                    
                    Boards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../hardware/dan_dock.md">
            
                <span>
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../hardware/bit.md">
            
                <span>
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../hardware/go.md">
            
                <span>
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/peripheral_modules.md">
            
                <span>
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../hardware/mic_array.md">
            
                <span>
            
                    
                    Microphone array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../hardware/binocular.md">
            
                <span>
            
                    
                    Binocular camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../hardware/lcd.md">
            
                <span>
            
                    
                    LCD Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    Get the hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    Upgrade the firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../mpy_basic_syntax/README.md">
            
                <span>
            
                    
                    Basic syntax
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../get_started/edit_file.html">
            
                <a href="../../get_started/edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    Upload the script to the development board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../get_started/boot.html">
            
                <a href="../../get_started/boot.html">
            
                    
                    Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    How to read the documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="cmath.html">
            
                <a href="cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="gc.html">
            
                <a href="gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="math.html">
            
                <a href="math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="sys.html">
            
                <a href="sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="ubinascii.html">
            
                <a href="ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="ucollections.html">
            
                <a href="ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="uctypes.html">
            
                <a href="uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="uerrno.html">
            
                <a href="uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="uheapq.html">
            
                <a href="uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="ujson.html">
            
                <a href="ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.11" data-path="uos.html">
            
                <a href="uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="ure.html">
            
                <a href="ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="uselect.html">
            
                <a href="uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="usocket.html">
            
                <a href="usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="ustruct.html">
            
                <a href="ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.16" data-path="utime.html">
            
                <a href="utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.17" data-path="uzlib.html">
            
                <a href="uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../machine/">
            
                <a href="../machine/">
            
                    
                    Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../machine/i2c.html">
            
                <a href="../machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../machine/pwm.html">
            
                <a href="../machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../machine/spi.html">
            
                <a href="../machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../machine/timer.html">
            
                <a href="../machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../machine/uart.html">
            
                <a href="../machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../machine/network.md">
            
                <span>
            
                    
                    Network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../Maix/fpioa.html">
            
                <a href="../Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../Maix/gpio.html">
            
                <a href="../Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../Maix/kpu.html">
            
                <a href="../Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../Maix/fft.html">
            
                <a href="../Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../Maix/i2s.md">
            
                <span>
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../Maix/audio.md">
            
                <span>
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../Maix/freq.md">
            
                <span>
            
                    
                    Frequency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../builtin_py/">
            
                <a href="../builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../builtin_py/fm.html">
            
                <a href="../builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../builtin_py/board_info.html">
            
                <a href="../builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../machine_vision/">
            
                <a href="../machine_vision/">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../machine_vision/lcd.html">
            
                <a href="../machine_vision/lcd.html">
            
                    
                    LCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../machine_vision/sensor.html">
            
                <a href="../machine_vision/sensor.html">
            
                    
                    Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../machine_vision/image.html">
            
                <a href="../machine_vision/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../machine_vision/cpufreq.html">
            
                <a href="../machine_vision/cpufreq.html">
            
                    
                    CPUfreq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../machine_vision/video.html">
            
                <a href="../machine_vision/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../peripheral_modules/">
            
                <a href="../peripheral_modules/">
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="../peripheral_modules/touchscreen.html">
            
                <a href="../peripheral_modules/touchscreen.html">
            
                    
                    Touchscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../../application/pye.html">
            
                <a href="../../application/pye.html">
            
                    
                    MicroPython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../../application/nes.html">
            
                <a href="../../application/nes.html">
            
                    
                    NES Simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../../application/lvgl.html">
            
                <a href="../../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../advanced/compile.html">
            
                <a href="../../advanced/compile.html">
            
                    
                    Code compilation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../advanced/code_struct.html">
            
                <a href="../../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy/tree/master/tools/spiffs">
            
                    
                    Pack spiffs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Example Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    Documentation convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    Open Source Projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >uos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#uos-&#x2013;-basic-operating-system-services"><b> </b>uos &#x2013; basic &#x201C;operating system&#x201D; services</a></li><ul><li><span class="title-icon "></span><a href="#general-functions"><b>1. </b>General functions</a></li><ul><li><span class="title-icon "></span><a href="#uosuname"><b>1.1. </b>uos.uname()</a></li><li><span class="title-icon "></span><a href="#uosurandomn"><b>1.2. </b>uos.urandom(n)</a></li></ul><li><span class="title-icon "></span><a href="#filesystem-access"><b>2. </b>Filesystem access</a></li><ul><li><span class="title-icon "></span><a href="#uoschdirpath"><b>2.1. </b>uos.chdir(path)</a></li><li><span class="title-icon "></span><a href="#uosgetcwd"><b>2.2. </b>uos.getcwd()</a></li><li><span class="title-icon "></span><a href="#uosilistdirdir"><b>2.3. </b>uos.ilistdir([dir])</a></li><li><span class="title-icon "></span><a href="#uoslistdirdir"><b>2.4. </b>uos.listdir([dir])</a></li><li><span class="title-icon "></span><a href="#uosmkdirpath"><b>2.5. </b>uos.mkdir(path)</a></li><li><span class="title-icon "></span><a href="#uosremovepath"><b>2.6. </b>uos.remove(path)</a></li><li><span class="title-icon "></span><a href="#uosrmdirpath"><b>2.7. </b>uos.rmdir(path)</a></li><li><span class="title-icon "></span><a href="#uosrenameoldpath-newpath"><b>2.8. </b>uos.rename(old_path, new_path)</a></li><li><span class="title-icon "></span><a href="#uosstatpath"><b>2.9. </b>uos.stat(path)</a></li><li><span class="title-icon "></span><a href="#uosstatvfspath"><b>2.10. </b>uos.statvfs(path)</a></li><li><span class="title-icon "></span><a href="#uossync"><b>2.11. </b>uos.sync()</a></li></ul><li><span class="title-icon "></span><a href="#terminal-redirection-and-duplication"><b>3. </b>Terminal redirection and duplication</a></li><ul><li><span class="title-icon "></span><a href="#uosduptermstreamobject-index0"><b>3.1. </b>uos.dupterm(stream_object, index=0)</a></li></ul><li><span class="title-icon "></span><a href="#filesystem-mounting"><b>4. </b>Filesystem mounting</a></li><ul><li><span class="title-icon "></span><a href="#uosmountfsobj-mountpoint--readonly"><b>4.1. </b>uos.mount(fsobj, mount_point, *, readonly)</a></li><li><span class="title-icon "></span><a href="#uosumountmountpoint"><b>4.2. </b>uos.umount(mount_point)</a></li><li><span class="title-icon "></span><a href="#class-uosvfsfatblockdev"><b>4.3. </b>class uos.VfsFat(block_dev)</a></li></ul><li><span class="title-icon "></span><a href="#block-devices"><b>5. </b>Block devices</a></li><ul><li><span class="title-icon "></span><a href="#class-uosabstractblockdev"><b>5.1. </b>class uos.AbstractBlockDev(...)</a></li></ul></ul></ul></div><a href="#uos-&#x2013;-basic-operating-system-services" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="uos-&#x2013;-basic-operating-system-services"><a name="uos-&#x2013;-basic-operating-system-services" class="anchor-navigation-ex-anchor" href="#uos-&#x2013;-basic-operating-system-services"><i class="fa fa-link" aria-hidden="true"></i></a> uos &#x2013; basic &#x201C;operating system&#x201D; services</h1>
<p>This module implements a subset of the corresponding CPython module, as described below. For more information, refer to the original CPython documentation: <a href="https://docs.python.org/3.5/library/os.html#module-os" target="_blank">os</a>.</p>
<p>The <code>uos</code> module contains functions for filesystem access and mounting, terminal redirection and duplication, and the <code>uname</code> and <code>urandom</code> functions.</p>
<h2 id="general-functions"><a name="general-functions" class="anchor-navigation-ex-anchor" href="#general-functions"><i class="fa fa-link" aria-hidden="true"></i></a>1. General functions</h2>
<h3 id="uosuname"><a name="uosuname" class="anchor-navigation-ex-anchor" href="#uosuname"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. uos.uname()</h3>
<p>Return a tuple (possibly a named tuple) containing information about the underlying machine and/or its operating system. The tuple has five fields in the following order, each of them being a string:</p>
<ul>
<li>sysname &#x2013; the name of the underlying system</li>
<li>nodename &#x2013; the network name (can be the same as sysname)</li>
<li>release &#x2013; the version of the underlying system</li>
<li>version &#x2013; the MicroPython version and build date</li>
<li>machine &#x2013; an identifier for the underlying hardware (eg board, CPU)</li>
</ul>
<h3 id="uosurandomn"><a name="uosurandomn" class="anchor-navigation-ex-anchor" href="#uosurandomn"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. uos.urandom(n)</h3>
<p>Return a bytes object with n random bytes. Whenever possible, it is generated by the hardware random number generator.</p>
<h2 id="filesystem-access"><a name="filesystem-access" class="anchor-navigation-ex-anchor" href="#filesystem-access"><i class="fa fa-link" aria-hidden="true"></i></a>2. Filesystem access</h2>
<h3 id="uoschdirpath"><a name="uoschdirpath" class="anchor-navigation-ex-anchor" href="#uoschdirpath"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. uos.chdir(path)</h3>
<p>Change current directory.</p>
<h3 id="uosgetcwd"><a name="uosgetcwd" class="anchor-navigation-ex-anchor" href="#uosgetcwd"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. uos.getcwd()</h3>
<p>Get the current directory.</p>
<h3 id="uosilistdirdir"><a name="uosilistdirdir" class="anchor-navigation-ex-anchor" href="#uosilistdirdir"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. uos.ilistdir([dir])</h3>
<p>This function returns an iterator which then yields tuples corresponding to the entries in the directory that it is listing. With no argument it lists the current directory, otherwise it lists the directory given by dir.</p>
<p>The tuples have the form (name, type, inode[, size]):</p>
<ul>
<li>name is a string (or bytes if dir is a bytes object) and is the name of the entry;</li>
<li>type is an integer that specifies the type of the entry, with 0x4000 for directories and 0x8000 for regular files;</li>
<li>inode is an integer corresponding to the inode of the file, and may be 0 for filesystems that don&#x2019;t have such a notion.</li>
<li>Some platforms may return a 4-tuple that includes the entry&#x2019;s size. For file entries, size is an integer representing the size of the file or -1 if unknown. Its meaning is currently undefined for directory entries.</li>
</ul>
<h3 id="uoslistdirdir"><a name="uoslistdirdir" class="anchor-navigation-ex-anchor" href="#uoslistdirdir"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. uos.listdir([dir])</h3>
<p>With no argument, list the current directory. Otherwise list the given directory.</p>
<h3 id="uosmkdirpath"><a name="uosmkdirpath" class="anchor-navigation-ex-anchor" href="#uosmkdirpath"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. uos.mkdir(path)</h3>
<p>Create a new directory.</p>
<h3 id="uosremovepath"><a name="uosremovepath" class="anchor-navigation-ex-anchor" href="#uosremovepath"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. uos.remove(path)</h3>
<p>Remove a file.</p>
<h3 id="uosrmdirpath"><a name="uosrmdirpath" class="anchor-navigation-ex-anchor" href="#uosrmdirpath"><i class="fa fa-link" aria-hidden="true"></i></a>2.7. uos.rmdir(path)</h3>
<p>Remove a directory.</p>
<h3 id="uosrenameoldpath-newpath"><a name="uosrenameoldpath-newpath" class="anchor-navigation-ex-anchor" href="#uosrenameoldpath-newpath"><i class="fa fa-link" aria-hidden="true"></i></a>2.8. uos.rename(old_path, new_path)</h3>
<p>Rename a file.</p>
<h3 id="uosstatpath"><a name="uosstatpath" class="anchor-navigation-ex-anchor" href="#uosstatpath"><i class="fa fa-link" aria-hidden="true"></i></a>2.9. uos.stat(path)</h3>
<p>Get the status of a file or directory.</p>
<h3 id="uosstatvfspath"><a name="uosstatvfspath" class="anchor-navigation-ex-anchor" href="#uosstatvfspath"><i class="fa fa-link" aria-hidden="true"></i></a>2.10. uos.statvfs(path)</h3>
<p>Get the status of a fileystem.</p>
<p>Returns a tuple with the filesystem information in the following order:</p>
<ul>
<li>f_bsize &#x2013; file system block size</li>
<li>f_frsize &#x2013; fragment size</li>
<li>f_blocks &#x2013; size of fs in f_frsize units</li>
<li>f_bfree &#x2013; number of free blocks</li>
<li>f_bavail &#x2013; number of free blocks for unpriviliged users</li>
<li>f_files &#x2013; number of inodes</li>
<li>f_ffree &#x2013; number of free inodes</li>
<li>f_favail &#x2013; number of free inodes for unpriviliged users</li>
<li>f_flag &#x2013; mount flags</li>
<li>f_namemax &#x2013; maximum filename length</li>
</ul>
<p>Parameters related to inodes: <code>f_files</code>, <code>f_ffree</code>, <code>f_avail</code> and the <code>f_flags</code> parameter may return <code>0</code> as they can be unavailable in a port-specific implementation.</p>
<h3 id="uossync"><a name="uossync" class="anchor-navigation-ex-anchor" href="#uossync"><i class="fa fa-link" aria-hidden="true"></i></a>2.11. uos.sync()</h3>
<p>Sync all filesystems.</p>
<h2 id="terminal-redirection-and-duplication"><a name="terminal-redirection-and-duplication" class="anchor-navigation-ex-anchor" href="#terminal-redirection-and-duplication"><i class="fa fa-link" aria-hidden="true"></i></a>3. Terminal redirection and duplication</h2>
<h3 id="uosduptermstreamobject-index0"><a name="uosduptermstreamobject-index0" class="anchor-navigation-ex-anchor" href="#uosduptermstreamobject-index0"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. uos.dupterm(stream_object, index=0)</h3>
<p>Duplicate or switch the MicroPython terminal (the REPL) on the given <code>stream</code>-like object. The stream_object argument must implement the <code>readinto()</code> and <code>write()</code> methods. The stream should be in non-blocking mode and <code>readinto()</code> should return <code>None</code> if there is no data available for reading.</p>
<p>After calling this function all terminal output is repeated on this stream, and any input that is available on the stream is passed on to the terminal input.</p>
<p>The index parameter should be a non-negative integer and specifies which duplication slot is set. A given port may implement more than one slot (slot 0 will always be available) and in that case terminal input and output is duplicated on all the slots that are set.</p>
<p>If <code>None</code> is passed as the stream_object then duplication is cancelled on the slot given by index.</p>
<p>The function returns the previous stream-like object in the given slot.</p>
<h2 id="filesystem-mounting"><a name="filesystem-mounting" class="anchor-navigation-ex-anchor" href="#filesystem-mounting"><i class="fa fa-link" aria-hidden="true"></i></a>4. Filesystem mounting</h2>
<p>Some ports provide a Virtual Filesystem (VFS) and the ability to mount multiple &#x201C;real&#x201D; filesystems within this VFS. Filesystem objects can be mounted at either the root of the VFS, or at a subdirectory that lives in the root. This allows dynamic and flexible configuration of the filesystem that is seen by Python programs. Ports that have this functionality provide the <code>mount()</code> and <code>umount()</code> functions, and possibly various filesystem implementations represented by VFS classes.</p>
<h3 id="uosmountfsobj-mountpoint--readonly"><a name="uosmountfsobj-mountpoint--readonly" class="anchor-navigation-ex-anchor" href="#uosmountfsobj-mountpoint--readonly"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. uos.mount(fsobj, mount_point, *, readonly)</h3>
<p>Mount the filesystem object fsobj at the location in the VFS given by the mount_point string. fsobj can be a a VFS object that has a <code>mount()</code> method, or a block device. If it&#x2019;s a block device then the filesystem type is automatically detected (an exception is raised if no filesystem was recognised). mount_point may be &apos;/&apos; to mount fsobj at the root, or &apos;/<name>&apos; to mount it at a subdirectory under the root.</name></p>
<p>If readonly is <code>True</code> then the filesystem is mounted read-only.</p>
<p>During the mount process the method <code>mount()</code> is called on the filesystem object.</p>
<p>Will raise <code>OSError(EPERM)</code> if mount_point is already mounted.</p>
<h3 id="uosumountmountpoint"><a name="uosumountmountpoint" class="anchor-navigation-ex-anchor" href="#uosumountmountpoint"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. uos.umount(mount_point)</h3>
<p>Unmount a filesystem. mount_point can be a string naming the mount location, or a previously-mounted filesystem object. During the unmount process the method <code>umount()</code> is called on the filesystem object.</p>
<p>Will raise <code>OSError(EINVAL)</code> if mount_point is not found.</p>
<h3 id="class-uosvfsfatblockdev"><a name="class-uosvfsfatblockdev" class="anchor-navigation-ex-anchor" href="#class-uosvfsfatblockdev"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. class uos.VfsFat(block_dev)</h3>
<p>Create a filesystem object that uses the FAT filesystem format. Storage of the FAT filesystem is provided by block_dev. Objects created by this constructor can be mounted using <code>mount()</code>.</p>
<h4 id="static-mkfsblockdev"><a name="static-mkfsblockdev" class="anchor-navigation-ex-anchor" href="#static-mkfsblockdev"><i class="fa fa-link" aria-hidden="true"></i></a>static mkfs(block_dev)</h4>
<p>Build a FAT filesystem on block_dev.</p>
<h2 id="block-devices"><a name="block-devices" class="anchor-navigation-ex-anchor" href="#block-devices"><i class="fa fa-link" aria-hidden="true"></i></a>5. Block devices</h2>
<p>A block device is an object which implements the block protocol, which is a set of methods described below by the <code>AbstractBlockDev</code> class. A concrete implementation of this class will usually allow access to the memory-like functionality a piece of hardware (like flash memory). A block device can be used by a particular filesystem driver to store the data for its filesystem.</p>
<h3 id="class-uosabstractblockdev"><a name="class-uosabstractblockdev" class="anchor-navigation-ex-anchor" href="#class-uosabstractblockdev"><i class="fa fa-link" aria-hidden="true"></i></a>5.1. class uos.AbstractBlockDev(...)</h3>
<p>Construct a block device object. The parameters to the constructor are dependent on the specific block device.</p>
<h4 id="readblocksblocknum-buf"><a name="readblocksblocknum-buf" class="anchor-navigation-ex-anchor" href="#readblocksblocknum-buf"><i class="fa fa-link" aria-hidden="true"></i></a>readblocks(block_num, buf)</h4>
<p>Starting at the block given by the index block_num, read blocks from the device into buf (an array of bytes). The number of blocks to read is given by the length of buf, which will be a multiple of the block size.</p>
<h4 id="writeblocksblocknum-buf"><a name="writeblocksblocknum-buf" class="anchor-navigation-ex-anchor" href="#writeblocksblocknum-buf"><i class="fa fa-link" aria-hidden="true"></i></a>writeblocks(block_num, buf)</h4>
<p>Starting at the block given by the index block_num, write blocks from buf (an array of bytes) to the device. The number of blocks to write is given by the length of buf, which will be a multiple of the block size.</p>
<h4 id="ioctlop-arg"><a name="ioctlop-arg" class="anchor-navigation-ex-anchor" href="#ioctlop-arg"><i class="fa fa-link" aria-hidden="true"></i></a>ioctl(op, arg)</h4>
<p>Control the block device and query its parameters. The operation to perform is given by op which is one of the following integers:</p>
<ul>
<li>1 &#x2013; initialise the device (arg is unused)</li>
<li>2 &#x2013; shutdown the device (arg is unused)</li>
<li>3 &#x2013; sync the device (arg is unused)</li>
<li>4 &#x2013; get a count of the number of blocks, should return an integer (arg is unused)</li>
<li>5 &#x2013; get the number of bytes in a block, should return an integer, or <code>None</code> in which case the default value of 512 is used (arg is unused)</li>
</ul>
<p>By way of example, the following class will implement a block device that stores its data in RAM using a <code>bytearray</code>:</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RAMBlockDev</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, block_size, num_blocks)</span>:</span>
        self.block_size = block_size
        self.data = bytearray(block_size * num_blocks)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">readblocks</span><span class="hljs-params">(self, block_num, buf)</span>:</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(buf)):
            buf[i] = self.data[block_num * self.block_size + i]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">writeblocks</span><span class="hljs-params">(self, block_num, buf)</span>:</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(buf)):
            self.data[block_num * self.block_size + i] = buf[i]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ioctl</span><span class="hljs-params">(self, op, arg)</span>:</span>
        <span class="hljs-keyword">if</span> op == <span class="hljs-number">4</span>: <span class="hljs-comment"># get number of blocks</span>
            <span class="hljs-keyword">return</span> len(self.data) // self.block_size
        <span class="hljs-keyword">if</span> op == <span class="hljs-number">5</span>: <span class="hljs-comment"># get block size</span>
            <span class="hljs-keyword">return</span> self.block_size
</code></pre>
<p>It can be used as follows:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> uos

bdev = RAMBlockDev(<span class="hljs-number">512</span>, <span class="hljs-number">50</span>)
uos.VfsFat.mkfs(bdev)
vfs = uos.VfsFat(bdev)
uos.mount(vfs, <span class="hljs-string">&apos;/ramdisk&apos;</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ujson.html" class="navigation navigation-prev " aria-label="Previous page: ujson">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ure.html" class="navigation navigation-next " aria-label="Next page: ure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"uos","level":"5.1.11","depth":2,"next":{"title":"ure","level":"5.1.12","depth":2,"path":"libs/standard/ure.md","ref":"libs/standard/ure.md","articles":[]},"previous":{"title":"ujson","level":"5.1.10","depth":2,"path":"libs/standard/ujson.md","ref":"libs/standard/ujson.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"libs/standard/uos.md","mtime":"2019-07-17T09:59:39.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-17T10:00:47.046Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

