
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UART · MaixPy 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="network.html" />
    
    
    <link rel="prev" href="timer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn"><i ></i>博客</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn"><i ></i>论坛</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn">源码</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于MaixPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../others/what_maix_do.html">
            
                <a href="../../others/what_maix_do.html">
            
                    
                    Maix能做哪些事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    如何正确阅读本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">准备</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    获得开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../get_started/prepare_knowledge.html">
            
                <a href="../../get_started/prepare_knowledge.html">
            
                    
                    必备基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../get_started/maixpy_get_started_video.html">
            
                <a href="../../get_started/maixpy_get_started_video.html">
            
                    
                    上手视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    更新MaixPy固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../get_started/maixpyide.html">
            
                <a href="../../get_started/maixpyide.html">
            
                    
                    安装MaixPyIDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">上手</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    点亮板子(开机)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    点灯工程师(LED)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../get_started/edit_file.html">
            
                <a href="../../get_started/edit_file.html">
            
                    
                    编辑并运行文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    上传脚本到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../get_started/boot.html">
            
                <a href="../../get_started/boot.html">
            
                    
                    开机自动运行脚本
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">功能/库</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../standard/">
            
                <a href="../standard/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../standard/cmath.html">
            
                <a href="../standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../standard/gc.html">
            
                <a href="../standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../standard/math.html">
            
                <a href="../standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../standard/sys.html">
            
                <a href="../standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../standard/ubinascii.html">
            
                <a href="../standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../standard/ucollections.html">
            
                <a href="../standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../standard/uctypes.html">
            
                <a href="../standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../standard/uerrno.html">
            
                <a href="../standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../standard/uheapq.html">
            
                <a href="../standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../standard/ujson.html">
            
                <a href="../standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../standard/uos.html">
            
                <a href="../standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../standard/ure.html">
            
                <a href="../standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../standard/uselect.html">
            
                <a href="../standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../standard/usocket.html">
            
                <a href="../standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../standard/ustruct.html">
            
                <a href="../standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../standard/utime.html">
            
                <a href="../standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../standard/uzlib.html">
            
                <a href="../standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="pwm.html">
            
                <a href="pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.5" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Maix/fpioa.html">
            
                <a href="../Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Maix/gpio.html">
            
                <a href="../Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../Maix/kpu.html">
            
                <a href="../Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../Maix/fft.html">
            
                <a href="../Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../Maix/i2s.html">
            
                <a href="../Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../Maix/audio.html">
            
                <a href="../Maix/audio.html">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../Maix/freq.html">
            
                <a href="../Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../builtin_py/">
            
                <a href="../builtin_py/">
            
                    
                    内置类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../builtin_py/fm.html">
            
                <a href="../builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../builtin_py/board_info.html">
            
                <a href="../builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../machine_vision/">
            
                <a href="../machine_vision/">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../machine_vision/lcd.html">
            
                <a href="../machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../machine_vision/sensor.html">
            
                <a href="../machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../machine_vision/image.html">
            
                <a href="../machine_vision/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../machine_vision/video.html">
            
                <a href="../machine_vision/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../peripheral_modules/">
            
                <a href="../peripheral_modules/">
            
                    
                    外设模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../peripheral_modules/touchscreen.html">
            
                <a href="../peripheral_modules/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    内置应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../application/pye.html">
            
                <a href="../../application/pye.html">
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../application/nes.html">
            
                <a href="../../application/nes.html">
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../application/lvgl.html">
            
                <a href="../../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶 - 定制固件</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../advanced/compile.html">
            
                <a href="../../advanced/compile.html">
            
                    
                    代码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../advanced/code_struct.html">
            
                <a href="../../advanced/code_struct.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy/tree/master/tools/spiffs">
            
                    
                    Pack spiffs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    示例脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    文档风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>博客</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>论坛</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>反馈</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">文档</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">源码</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn" >版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >UART</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#machineuart"><b> </b>machine.UART</a></li><ul><li><span class="title-icon "></span><a href="#&#x6784;&#x9020;"><b>1. </b>&#x6784;&#x9020;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F15;&#x811A;&#x6620;&#x5C04;"><b>1.1. </b>&#x5F15;&#x811A;&#x6620;&#x5C04;</a></li><li><span class="title-icon "></span><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;"><b>1.2. </b>&#x6784;&#x9020;&#x51FD;&#x6570;</a></li></ul><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;"><b>2. </b>&#x65B9;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#init"><b>2.1. </b>init</a></li><li><span class="title-icon "></span><a href="#read"><b>2.2. </b>read</a></li><li><span class="title-icon "></span><a href="#readline"><b>2.3. </b>readline</a></li><li><span class="title-icon "></span><a href="#write"><b>2.4. </b>write</a></li><li><span class="title-icon "></span><a href="#deinit"><b>2.5. </b>deinit</a></li><li><span class="title-icon "></span><a href="#repluart"><b>2.6. </b>repl_uart()</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;"><b>3. </b>&#x4F8B;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-1"><b>3.1. </b>&#x4F8B;&#x7A0B; 1</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-2"><b>3.2. </b>&#x4F8B;&#x7A0B; 2</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-3"><b>3.3. </b>&#x4F8B;&#x7A0B; 3</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-3_1"><b>3.4. </b>&#x4F8B;&#x7A0B; 3</a></li></ul></ul></ul></div><a href="#machineuart" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="machineuart"><a name="machineuart" class="anchor-navigation-ex-anchor" href="#machineuart"><i class="fa fa-link" aria-hidden="true"></i></a> machine.UART</h1>
<p>uart&#x6A21;&#x5757;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x9A71;&#x52A8;&#x5F00;&#x53D1;&#x677F;&#x4E0A;&#x7684;&#x5F02;&#x6B65;&#x4E32;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x5BF9;uart&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;k210&#x4E00;&#x5171;&#x6709;3&#x4E2A;uart&#xFF0C;&#x6BCF;&#x4E2A;uart&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x81EA;&#x7531;&#x7684;&#x5F15;&#x811A;&#x6620;&#x5C04;&#x3002;</p>
<h2 id="&#x6784;&#x9020;"><a name="&#x6784;&#x9020;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x9020;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6784;&#x9020;</h2>
<h3 id="&#x5F15;&#x811A;&#x6620;&#x5C04;"><a name="&#x5F15;&#x811A;&#x6620;&#x5C04;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x811A;&#x6620;&#x5C04;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5F15;&#x811A;&#x6620;&#x5C04;</h3>
<p>&#x5728;&#x4F7F;&#x7528;uart&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;fm&#x6765;&#x5BF9;&#x82AF;&#x7247;&#x5F15;&#x811A;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x548C;&#x7BA1;&#x7406;&#x3002;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x5C06;PIN10&#x8BBE;&#x7F6E;&#x4E3A;uart2&#x7684;&#x53D1;&#x9001;&#x5F15;&#x811A;&#xFF0C;PIN11&#x8BBE;&#x7F6E;&#x4E3A;uart2&#x7684;&#x63A5;&#x6536;&#x5F15;&#x811A;</p>
<pre><code>fm.register(board_info.PIN10,fm.fpioa.UART2_TX)
fm.register(board_info.PIN11,fm.fpioa.UART2_RX)
</code></pre><h3 id="&#x6784;&#x9020;&#x51FD;&#x6570;"><a name="&#x6784;&#x9020;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x9020;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6784;&#x9020;&#x51FD;&#x6570;</h3>
<pre><code>uart = machine.UART(uart,baudrate,bits,parity,stop,timeout, read_buf_len)
</code></pre><p>&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; UART &#x5BF9;&#x8C61;</p>
<h4 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li><code>uart</code> UART&#x53F7;&#xFF0C;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;UART&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>machine.UART.</code> &#x6309;tab&#x952E;&#x6765;&#x8865;&#x5168;</li>
<li><code>baudrate</code>: UART &#x6CE2;&#x7279;&#x7387;</li>
<li><code>bits</code>: UART &#x6570;&#x636E;&#x5BBD;&#x5EA6;&#xFF0C;&#x652F;&#x6301; <code>5/6/7/8</code> (&#x9ED8;&#x8BA4;&#x7684; REPL &#x4F7F;&#x7528;&#x7684;&#x4E32;&#x53E3;&#xFF08;UARTHS&#xFF09;&#x53EA;&#x652F;&#x6301; 8 &#x4F4D;&#x6A21;&#x5F0F;)&#xFF0C; &#x9ED8;&#x8BA4; <code>8</code></li>
<li><code>parity</code>: &#x5947;&#x5076;&#x6821;&#x9A8C;&#x4F4D;&#xFF0C;&#x652F;&#x6301; <code>None</code>, <code>machine.UART.PARITY_ODD</code>,  <code>machine.UART.PARITY_EVEN</code> &#xFF08;&#x9ED8;&#x8BA4;&#x7684; REPL &#x4F7F;&#x7528;&#x7684;&#x4E32;&#x53E3;&#xFF08;UARTHS&#xFF09;&#x53EA;&#x652F;&#x6301; None&#xFF09;&#xFF0C; &#x9ED8;&#x8BA4; <code>None</code></li>
<li><code>stop</code>: &#x505C;&#x6B62;&#x4F4D;&#xFF0C; &#x652F;&#x6301; <code>1</code>&#xFF0C; <code>1.5</code>, <code>2</code>&#xFF0C; &#x9ED8;&#x8BA4; <code>1</code></li>
<li><code>timeout</code>: &#x4E32;&#x53E3;&#x63A5;&#x6536;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</li>
<li><code>read_buf_len</code>&#xFF1A; &#x4E32;&#x53E3;&#x63A5;&#x6536;&#x7F13;&#x51B2;&#xFF0C;&#x4E32;&#x53E3;&#x901A;&#x8FC7;&#x4E2D;&#x65AD;&#x6765;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x7F13;&#x51B2;&#x6EE1;&#x4E86;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x505C;&#x6B62;&#x6570;&#x636E;&#x63A5;&#x6536;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<ul>
<li>UART&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="&#x65B9;&#x6CD5;"><a name="&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x65B9;&#x6CD5;</h2>
<h3 id="init"><a name="init" class="anchor-navigation-ex-anchor" href="#init"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. init</h3>
<p>&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;uart&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x6784;&#x9020;&#x5BF9;&#x8C61;&#x65F6;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x8FD9;&#x91CC;&#x7528;&#x5728;&#x91CD;&#x65B0;&#x521D;&#x59CB;&#x5316;uart</p>
<pre><code>uart.init(baudrate,bits,parity,stop,timeout, read_buf_len)
</code></pre><h4 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x540C;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x4E0D;&#x9700;&#x8981;&#x7B2C;&#x4E00;&#x4E2A;UART&#x53F7;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_1"><a name="&#x8FD4;&#x56DE;&#x503C;_1" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="read"><a name="read" class="anchor-navigation-ex-anchor" href="#read"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. read</h3>
<p>&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x4E32;&#x53E3;&#x7F13;&#x51B2;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<pre><code>uart.read(num)
</code></pre><h4 id="&#x53C2;&#x6570;_2"><a name="&#x53C2;&#x6570;_2" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li><code>num</code>: &#x8BFB;&#x53D6;&#x5B57;&#x8282;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x4E00;&#x822C;&#x586B;&#x5165;&#x7F13;&#x51B2;&#x5927;&#x5C0F;&#xFF0C;&#x5982;&#x679C;&#x7F13;&#x51B2;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x6570;&#x91CF;&#x6CA1;&#x6709; <code>num</code> &#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x53EA;&#x8FD4;&#x56DE;&#x7F13;&#x51B2;&#x4E2D;&#x5269;&#x4F59;&#x7684;&#x6570;&#x636E;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_2"><a name="&#x8FD4;&#x56DE;&#x503C;_2" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<ul>
<li><code>bytes</code>&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</li>
</ul>
<h3 id="readline"><a name="readline" class="anchor-navigation-ex-anchor" href="#readline"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. readline</h3>
<p>&#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x4E32;&#x53E3;&#x7F13;&#x51B2;&#x6570;&#x636E;&#x7684;&#x4E00;&#x822A;</p>
<pre><code>uart.readline(num)
</code></pre><ul>
<li><code>num</code>: &#x8BFB;&#x53D6;&#x884C;&#x7684;&#x6570;&#x91CF;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_3"><a name="&#x8FD4;&#x56DE;&#x503C;_3" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>*<code>bytes</code>&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;</p>
<h3 id="write"><a name="write" class="anchor-navigation-ex-anchor" href="#write"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. write</h3>
<p>&#x7528;&#x4E8E;&#x4F7F;&#x7528;&#x4E32;&#x53E3;&#x53D1;&#x9001;&#x6570;&#x636E;</p>
<pre><code>uart.write(buf)
</code></pre><h4 id="&#x53C2;&#x6570;_3"><a name="&#x53C2;&#x6570;_3" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li><code>buf</code>: &#x9700;&#x8981;&#x53D1;&#x9001;&#x5230;&#x6570;&#x636E;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_4"><a name="&#x8FD4;&#x56DE;&#x503C;_4" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<ul>
<li>&#x5199;&#x5165;&#x7684;&#x6570;&#x636E;&#x91CF;</li>
</ul>
<h3 id="deinit"><a name="deinit" class="anchor-navigation-ex-anchor" href="#deinit"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. deinit</h3>
<p>&#x6CE8;&#x9500; UART &#x786C;&#x4EF6;&#xFF0C;&#x91CA;&#x653E;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;</p>
<pre><code>UART.deinit()
</code></pre><h4 id="&#x53C2;&#x6570;_4"><a name="&#x53C2;&#x6570;_4" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_5"><a name="&#x8FD4;&#x56DE;&#x503C;_5" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="repluart"><a name="repluart" class="anchor-navigation-ex-anchor" href="#repluart"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. repl_uart()</h3>
<p>&#x83B7;&#x53D6;&#x7528;&#x4E8E; REPL &#x7684;&#x4E32;&#x53E3;&#x5BF9;&#x8C61;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_6"><a name="&#x8FD4;&#x56DE;&#x503C;_6" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x7528;&#x4E8E; REPL &#x7684;&#x4E32;&#x53E3;&#x5BF9;&#x8C61;&#xFF0C; &#x9ED8;&#x8BA4;&#x521D;&#x59CB;&#x5316;&#x4F4D; <code>115200 8 N 1</code></p>
<h2 id="&#x4F8B;&#x7A0B;"><a name="&#x4F8B;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x4F8B;&#x7A0B;</h2>
<h3 id="&#x4F8B;&#x7A0B;-1"><a name="&#x4F8B;&#x7A0B;-1" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-1"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x4F8B;&#x7A0B; 1</h3>
<p>&#x5728;&#x8FD0;&#x884C;&#x91CC;&#x7A0B;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x8BA4; <code>PIN15</code> &#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x5230; <code>PIN10</code>&#xFF0C; <code>PIN17</code> &#x5DF2;&#x7ECF;&#x8FDE;&#x63A5;&#x5230; <code>PIN9</code></p>
<p>&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7EC8;&#x7AEF;&#x770B;&#x5230; <code>baudrate:115200 bits:8 parity:0 stop:0 ---check Successfully</code> &#x7684;&#x6253;&#x5370;&#x4FE1;&#x606F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> fpioa_manager <span class="hljs-keyword">import</span> fm
<span class="hljs-keyword">from</span> machine <span class="hljs-keyword">import</span> UART
fm.register(board_info.PIN15,fm.fpioa.UART1_TX)
fm.register(board_info.PIN17,fm.fpioa.UART1_RX)
fm.register(board_info.PIN9,fm.fpioa.UART2_TX)
fm.register(board_info.PIN10,fm.fpioa.UART2_RX)
uart_A = UART(UART.UART1, <span class="hljs-number">115200</span>, <span class="hljs-number">8</span>, <span class="hljs-keyword">None</span>, <span class="hljs-number">1</span>, timeout=<span class="hljs-number">1000</span>, read_buf_len=<span class="hljs-number">4096</span>)
uart_B = UART(UART.UART2, <span class="hljs-number">115200</span>, <span class="hljs-number">8</span>, <span class="hljs-keyword">None</span>, <span class="hljs-number">1</span>, timeout=<span class="hljs-number">1000</span>, read_buf_len=<span class="hljs-number">4096</span>)
write_str = <span class="hljs-string">&apos;hello world&apos;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>):
    uart_A.write(write_str)
    read_data = uart_B.read()
    read_str = read_data.decode(<span class="hljs-string">&apos;utf-8&apos;</span>)
    print(<span class="hljs-string">&quot;string = &quot;</span>,read_str)
    <span class="hljs-keyword">if</span> read_str == write_str:
        print(<span class="hljs-string">&quot;baudrate:115200 bits:8 parity:None stop:1 ---check Successfully&quot;</span>)
uart_A.deinit()
uart_B.deinit()
<span class="hljs-keyword">del</span> uart_A
<span class="hljs-keyword">del</span> uart_B
</code></pre>
<h3 id="&#x4F8B;&#x7A0B;-2"><a name="&#x4F8B;&#x7A0B;-2" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-2"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x4F8B;&#x7A0B; 2</h3>
<p>AT&#x6A21;&#x5757;&#x4E32;&#x53E3;</p>
<pre><code class="lang-python">fm.register(board_info.WIFI_RX,fm.fpioa.UART2_TX)
fm.register(board_info.WIFI_TX,fm.fpioa.UART2_RX)
uart = machine.UART(machine.UART.UART2,<span class="hljs-number">115200</span>,timeout=<span class="hljs-number">1000</span>, read_buf_len=<span class="hljs-number">4096</span>)
</code></pre>
<h3 id="&#x4F8B;&#x7A0B;-3"><a name="&#x4F8B;&#x7A0B;-3" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-3"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. &#x4F8B;&#x7A0B; 3</h3>
<p>&#x4FEE;&#x6539; REPL &#x4E32;&#x53E3;&#x6CE2;&#x7279;&#x7387;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> machine <span class="hljs-keyword">import</span> UART
repl = UART.repl_uart()
repl.init(<span class="hljs-number">1500000</span>, <span class="hljs-number">8</span>, <span class="hljs-keyword">None</span>, <span class="hljs-number">1</span>, read_buf_len=<span class="hljs-number">2048</span>)
</code></pre>
<h3 id="&#x4F8B;&#x7A0B;-3_1"><a name="&#x4F8B;&#x7A0B;-3_1" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-3_1"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. &#x4F8B;&#x7A0B; 3</h3>
<p>&#x4FEE;&#x6539; REPL &#x4E32;&#x53E3;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> machine <span class="hljs-keyword">import</span> UART

fm.register(board_info.PIN15,fm.fpioa.UART1_TX)
fm.register(board_info.PIN17,fm.fpioa.UART1_RX)
uart = machine.UART(UART.UART1, <span class="hljs-number">115200</span>)
UART.set_repl_uart(uart)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="timer.html" class="navigation navigation-prev " aria-label="Previous page: Timer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="network.html" class="navigation navigation-next " aria-label="Next page: network">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UART","level":"4.2.5","depth":2,"next":{"title":"network","level":"4.2.6","depth":2,"path":"libs/machine/network.md","ref":"libs/machine/network.md","articles":[]},"previous":{"title":"Timer","level":"4.2.4","depth":2,"path":"libs/machine/timer.md","ref":"libs/machine/timer.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"http://blog.sipeed.com"},{"name":"论坛","link":"https://bbs.sipeed.com/"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"MaixPy 文档","language":"zh-hans","gitbook":"*","description":"MaixPy 文档"},"file":{"path":"libs/machine/uart.md","mtime":"2020-02-03T08:04:53.684Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T08:05:52.035Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

