
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>KPU · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fft.html" />
    
    
    <link rel="prev" href="gpio.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../others/what_maix_do.html">
            
                <a href="../../others/what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/k210.md">
            
                <span>
            
                    
                    K210 chip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/module.md">
            
                <span>
            
                    
                    Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../hardware/m1.md">
            
                <span>
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/board.md">
            
                <span>
            
                    
                    Boards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../hardware/dan_dock.md">
            
                <span>
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../hardware/bit.md">
            
                <span>
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../hardware/go.md">
            
                <span>
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/peripheral_modules.md">
            
                <span>
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../hardware/mic_array.md">
            
                <span>
            
                    
                    Microphone array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../hardware/binocular.md">
            
                <span>
            
                    
                    Binocular camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../hardware/lcd.md">
            
                <span>
            
                    
                    LCD Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    Get the hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    Upgrade the firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../mpy_basic_syntax/README.md">
            
                <span>
            
                    
                    Basic syntax
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../get_started/edit_file.html">
            
                <a href="../../get_started/edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    Upload the script to the development board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../get_started/boot.html">
            
                <a href="../../get_started/boot.html">
            
                    
                    Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    How to read the documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../standard/">
            
                <a href="../standard/">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../standard/cmath.html">
            
                <a href="../standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../standard/gc.html">
            
                <a href="../standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../standard/math.html">
            
                <a href="../standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../standard/sys.html">
            
                <a href="../standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../standard/ubinascii.html">
            
                <a href="../standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../standard/ucollections.html">
            
                <a href="../standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../standard/uctypes.html">
            
                <a href="../standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../standard/uerrno.html">
            
                <a href="../standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../standard/uheapq.html">
            
                <a href="../standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../standard/ujson.html">
            
                <a href="../standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../standard/uos.html">
            
                <a href="../standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../standard/ure.html">
            
                <a href="../standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="../standard/uselect.html">
            
                <a href="../standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="../standard/usocket.html">
            
                <a href="../standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="../standard/ustruct.html">
            
                <a href="../standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.16" data-path="../standard/utime.html">
            
                <a href="../standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.17" data-path="../standard/uzlib.html">
            
                <a href="../standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../machine/">
            
                <a href="../machine/">
            
                    
                    Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../machine/i2c.html">
            
                <a href="../machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../machine/pwm.html">
            
                <a href="../machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../machine/spi.html">
            
                <a href="../machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../machine/timer.html">
            
                <a href="../machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../machine/uart.html">
            
                <a href="../machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../machine/network.html">
            
                <a href="../machine/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="./">
            
                <a href="./">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="fpioa.html">
            
                <a href="fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="gpio.html">
            
                <a href="gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3.3" data-path="kpu.html">
            
                <a href="kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="fft.html">
            
                <a href="fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="i2s.md">
            
                <span>
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="audio.md">
            
                <span>
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="freq.md">
            
                <span>
            
                    
                    Frequency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../builtin_py/">
            
                <a href="../builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../builtin_py/fm.html">
            
                <a href="../builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../builtin_py/board_info.html">
            
                <a href="../builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../machine_vision/">
            
                <a href="../machine_vision/">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../machine_vision/lcd.html">
            
                <a href="../machine_vision/lcd.html">
            
                    
                    LCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../machine_vision/sensor.html">
            
                <a href="../machine_vision/sensor.html">
            
                    
                    Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../machine_vision/image.html">
            
                <a href="../machine_vision/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../machine_vision/cpufreq.html">
            
                <a href="../machine_vision/cpufreq.html">
            
                    
                    CPUfreq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../machine_vision/video.html">
            
                <a href="../machine_vision/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../peripheral_modules/">
            
                <a href="../peripheral_modules/">
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="../peripheral_modules/touchscreen.html">
            
                <a href="../peripheral_modules/touchscreen.html">
            
                    
                    Touchscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../../application/pye.html">
            
                <a href="../../application/pye.html">
            
                    
                    MicroPython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../../application/nes.html">
            
                <a href="../../application/nes.html">
            
                    
                    NES Simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../../application/lvgl.html">
            
                <a href="../../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../advanced/compile.html">
            
                <a href="../../advanced/compile.html">
            
                    
                    Code compilation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../advanced/code_struct.html">
            
                <a href="../../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy/tree/master/tools/spiffs">
            
                    
                    Pack spiffs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Example Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    Documentation convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    Open Source Projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >KPU</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#kpu"><b> </b>KPU</a></li><ul><li><span class="title-icon "></span><a href="#module-method"><b>1. </b>Module Method</a></li><ul><li><span class="title-icon "></span><a href="#loading-the-model"><b>1.1. </b>Loading the model</a></li><li><span class="title-icon "></span><a href="#initializing-the-yolo2-network"><b>1.2. </b>Initializing the yolo2 network</a></li><li><span class="title-icon "></span><a href="#initialization"><b>1.3. </b>initialization</a></li><li><span class="title-icon "></span><a href="#running-yolo2-network"><b>1.4. </b>Running yolo2 network</a></li><li><span class="title-icon "></span><a href="#network-forward-operation-forward"><b>1.5. </b>Network forward operation (forward)</a></li><li><span class="title-icon "></span><a href="#fmap-feature-map"><b>1.6. </b>fmap feature map</a></li><li><span class="title-icon "></span><a href="#fmapfree-release-feature-map"><b>1.7. </b>fmap_free Release Feature Map</a></li><li><span class="title-icon "></span><a href="#netinfo"><b>1.8. </b>netinfo</a></li></ul><li><span class="title-icon "></span><a href="#routine"><b>2. </b>Routine</a></li></ul></ul></div><a href="#kpu" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="kpu"><a name="kpu" class="anchor-navigation-ex-anchor" href="#kpu"><i class="fa fa-link" aria-hidden="true"></i></a> KPU</h1>
<p>KPU is a general-purpose neural network processor, which can do convolutional neural network calculation at low power consumption, for example obtain the size, coordinates and types of detected objects or detect and classify faces and objects.</p>
<ul>
<li>KPU has the following features:<ul>
<li>Supports fixed-point models trained by mainstream framework with some restrictions</li>
<li>There is no direct limit on the number of network layers. It supports separate configuration of each layer of convolutional neural network parameters, including the number of input and output channels, input and output line width and column height.</li>
<li>Supports two convolution kernels 1x1 and 3x3</li>
<li>Support any form of activation function</li>
<li>The maximum supported neural network parameter size in real-time work is 5.5MiB to 5.9MiB</li>
<li>Maximum supported network parameter size when working in non-real time (Flash capacity - software volume)</li>
</ul>
</li>
</ul>
<h2 id="module-method"><a name="module-method" class="anchor-navigation-ex-anchor" href="#module-method"><i class="fa fa-link" aria-hidden="true"></i></a>1. Module Method</h2>
<h3 id="loading-the-model"><a name="loading-the-model" class="anchor-navigation-ex-anchor" href="#loading-the-model"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Loading the model</h3>
<p>Load a model from flash or file system</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> KPU <span class="hljs-keyword">as</span> kpu
task = kpu.load(offset <span class="hljs-keyword">or</span> file_path)
</code></pre>
<h4 id="parameters"><a name="parameters" class="anchor-navigation-ex-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>offtset</code>: The offset of the model in flash, such as <code>0xd00000</code> indicates that the model is flashed at the beginning of 13M</li>
<li><code>file_path</code>: The model is the file name in the file system, such as <code>&quot;/sd/xxx.kmodel&quot;</code></li>
</ul>
<h5 id="back"><a name="back" class="anchor-navigation-ex-anchor" href="#back"><i class="fa fa-link" aria-hidden="true"></i></a>Back</h5>
<ul>
<li><code>kpu_net</code>: kpu network object</li>
</ul>
<h3 id="initializing-the-yolo2-network"><a name="initializing-the-yolo2-network" class="anchor-navigation-ex-anchor" href="#initializing-the-yolo2-network"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Initializing the yolo2 network</h3>
<p>Passing initialization parameters for the yolo2 network model</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> KPU <span class="hljs-keyword">as</span> kpu
task = kpu.load(offset <span class="hljs-keyword">or</span> file_path)
anchor = (<span class="hljs-number">1.889</span>, <span class="hljs-number">2.5245</span>, <span class="hljs-number">2.9465</span>, <span class="hljs-number">3.94056</span>, <span class="hljs-number">3.99987</span>, <span class="hljs-number">5.3658</span>, <span class="hljs-number">5.155437</span>, <span class="hljs-number">6.92275</span>, <span class="hljs-number">6.718375</span>, <span class="hljs-number">9.01025</span>)
kpu.init_yolo2(task, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">5</span>, anchor)
</code></pre>
<h4 id="parameters_1"><a name="parameters_1" class="anchor-navigation-ex-anchor" href="#parameters_1"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><p><code>kpu_net</code>: kpu network object</p>
</li>
<li><p><code>threshold</code>: probability threshold</p>
</li>
<li><p><code>nms_value</code>: box_iou threshold</p>
</li>
<li><p><code>anchor_num</code>: number of anchors</p>
</li>
<li><p><code>anchor</code>: anchor parameters are consistent with model parameters</p>
</li>
</ul>
<h3 id="initialization"><a name="initialization" class="anchor-navigation-ex-anchor" href="#initialization"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. initialization</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> KPU <span class="hljs-keyword">as</span> kpu
task = kpu.load(offset <span class="hljs-keyword">or</span> file_path)
kpu.deinit(task)
</code></pre>
<h4 id="parameters_2"><a name="parameters_2" class="anchor-navigation-ex-anchor" href="#parameters_2"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<p><code>kpu_net</code>: kpu_net object returned by kpu_load</p>
<h3 id="running-yolo2-network"><a name="running-yolo2-network" class="anchor-navigation-ex-anchor" href="#running-yolo2-network"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Running yolo2 network</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> KPU <span class="hljs-keyword">as</span> kpu
<span class="hljs-keyword">import</span> image
task = kpu.load(offset <span class="hljs-keyword">or</span> file_path)
anchor = (<span class="hljs-number">1.889</span>, <span class="hljs-number">2.5245</span>, <span class="hljs-number">2.9465</span>, <span class="hljs-number">3.94056</span>, <span class="hljs-number">3.99987</span>, <span class="hljs-number">5.3658</span>, <span class="hljs-number">5.155437</span>, <span class="hljs-number">6.92275</span>, <span class="hljs-number">6.718375</span>, <span class="hljs-number">9.01025</span>)
kpu.init_yolo2(task, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">5</span>, anchor)
img = image.Image()
kpu.run_yolo2(task, img) <span class="hljs-comment">#This is not right, please refer to the routine</span>
</code></pre>
<h4 id="parameters_3"><a name="parameters_3" class="anchor-navigation-ex-anchor" href="#parameters_3"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>kpu_net</code>: kpu_net object returned by kpu_load</li>
<li><code>image_t</code>: image captured from sensor</li>
</ul>
<h5 id="back_1"><a name="back_1" class="anchor-navigation-ex-anchor" href="#back_1"><i class="fa fa-link" aria-hidden="true"></i></a>Back</h5>
<ul>
<li><code>list</code>: list of kpu_yolo2_find</li>
</ul>
<h3 id="network-forward-operation-forward"><a name="network-forward-operation-forward" class="anchor-navigation-ex-anchor" href="#network-forward-operation-forward"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Network forward operation (forward)</h3>
<p>Calculate the loaded network model to the specified number of layers 3, and output the feature map of the target layer</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> KPU <span class="hljs-keyword">as</span> kpu
task = kpu.load(offset <span class="hljs-keyword">or</span> file_path)
&#x2026;&#x2026;
fmap=kpu.forward(task,img,<span class="hljs-number">3</span>)
</code></pre>
<h4 id="parameters_4"><a name="parameters_4" class="anchor-navigation-ex-anchor" href="#parameters_4"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>kpu_net</code>: kpu_net object</li>
<li><code>image_t</code>: image captured from sensor</li>
<li><code>int</code>: specifies the number of layers to calculate to the network</li>
</ul>
<h5 id="back_2"><a name="back_2" class="anchor-navigation-ex-anchor" href="#back_2"><i class="fa fa-link" aria-hidden="true"></i></a>Back</h5>
<ul>
<li><code>fmap</code>: Feature map object, containing the feature map of all channels of the current layer</li>
</ul>
<h3 id="fmap-feature-map"><a name="fmap-feature-map" class="anchor-navigation-ex-anchor" href="#fmap-feature-map"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. fmap feature map</h3>
<p>Take the specified channel data of the feature map to the image object</p>
<pre><code class="lang-python">img=kpu.fmap(fmap,<span class="hljs-number">1</span>)
</code></pre>
<h4 id="parameters_5"><a name="parameters_5" class="anchor-navigation-ex-anchor" href="#parameters_5"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>fmap</code>: feature map object</li>
<li><code>int</code>: specify the channel number of the feature map</li>
</ul>
<h5 id="back_3"><a name="back_3" class="anchor-navigation-ex-anchor" href="#back_3"><i class="fa fa-link" aria-hidden="true"></i></a>Back</h5>
<ul>
<li><code>img_t</code>: The grayscale image generated by the corresponding map of the feature map</li>
</ul>
<h3 id="fmapfree-release-feature-map"><a name="fmapfree-release-feature-map" class="anchor-navigation-ex-anchor" href="#fmapfree-release-feature-map"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. fmap_free Release Feature Map</h3>
<p>Release feature map object</p>
<pre><code class="lang-python">kpu.fmap_free(fmap)
</code></pre>
<h4 id="parameters_6"><a name="parameters_6" class="anchor-navigation-ex-anchor" href="#parameters_6"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>fmap</code>: feature map object</li>
</ul>
<h5 id="back_4"><a name="back_4" class="anchor-navigation-ex-anchor" href="#back_4"><i class="fa fa-link" aria-hidden="true"></i></a>Back</h5>
<ul>
<li>none</li>
</ul>
<h3 id="netinfo"><a name="netinfo" class="anchor-navigation-ex-anchor" href="#netinfo"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. netinfo</h3>
<p>Get the network structure information of the model</p>
<pre><code class="lang-python">info=kpu.netinfo(task)
layer0=info[<span class="hljs-number">0</span>]
</code></pre>
<h4 id="parameters_7"><a name="parameters_7" class="anchor-navigation-ex-anchor" href="#parameters_7"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>kpu_net</code>: kpu_net object</li>
</ul>
<h5 id="back_5"><a name="back_5" class="anchor-navigation-ex-anchor" href="#back_5"><i class="fa fa-link" aria-hidden="true"></i></a>Back</h5>
<ul>
<li><code>netinfo list</code>: a list of all layers of information, including information:<pre><code>Index: the number of layers of the current layer in the network
Wi: input width
Hi: input height
Wo: output width
Ho: output height
Chi: number of input channels
Cho: number of output channels
Dw: whether it is a depth wise layer
Kernel_type: convolution kernel type, 0 is 1x1, 1 is 3x3
Pool_type: pooling type, 0 is not pooled; 1:2x2 max pooling; 2:...
Para_size: the number of bytes of the convolution parameter of the current layer
</code></pre></li>
</ul>
<h2 id="routine"><a name="routine" class="anchor-navigation-ex-anchor" href="#routine"><i class="fa fa-link" aria-hidden="true"></i></a>2. Routine</h2>
<h4 id="running-face-recognition-demo"><a name="running-face-recognition-demo" class="anchor-navigation-ex-anchor" href="#running-face-recognition-demo"><i class="fa fa-link" aria-hidden="true"></i></a>Running face recognition demo</h4>
<p>Model download address: <a href="http://dl.sipeed.com/MAIX/MaixPy/model/face_model_at_0x300000.kfpkg" target="_blank">http://dl.sipeed.com/MAIX/MaixPy/model/face_model_at_0x300000.kfpkg</a></p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sensor
<span class="hljs-keyword">import</span> image
<span class="hljs-keyword">import</span> lcd
<span class="hljs-keyword">import</span> KPU <span class="hljs-keyword">as</span> kpu

lcd.init()
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.run(<span class="hljs-number">1</span>)
task = kpu.load(<span class="hljs-number">0x300000</span>) <span class="hljs-comment">#&#x4F7F;&#x7528;kfpkg&#x5C06; kmodel &#x4E0E; maixpy &#x56FA;&#x4EF6;&#x6253;&#x5305;&#x4E0B;&#x8F7D;&#x5230; flash</span>
anchor = (<span class="hljs-number">1.889</span>, <span class="hljs-number">2.5245</span>, <span class="hljs-number">2.9465</span>, <span class="hljs-number">3.94056</span>, <span class="hljs-number">3.99987</span>, <span class="hljs-number">5.3658</span>, <span class="hljs-number">5.155437</span>, <span class="hljs-number">6.92275</span>, <span class="hljs-number">6.718375</span>, <span class="hljs-number">9.01025</span>)
a = kpu.init_yolo2(task, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">5</span>, anchor)
<span class="hljs-keyword">while</span>(<span class="hljs-keyword">True</span>):
    img = sensor.snapshot()
    code = kpu.run_yolo2(task, img)
    <span class="hljs-keyword">if</span> code:
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> code:
            print(i)
            a = img.draw_rectangle(i.rect())
    a = lcd.display(img)
a = kpu.deinit(task)
</code></pre>
<h4 id="operational-feature-map"><a name="operational-feature-map" class="anchor-navigation-ex-anchor" href="#operational-feature-map"><i class="fa fa-link" aria-hidden="true"></i></a>Operational feature map</h4>
<p>Model download address: <a href="http://dl.sipeed.com/MAIX/MaixPy/model/face_model_at_0x300000.kfpkg" target="_blank">http://dl.sipeed.com/MAIX/MaixPy/model/face_model_at_0x300000.kfpkg</a></p>
<p>The model is an 8-bit fixed-point model, about 380KB in size, and the layer information is:</p>
<pre><code>1 2 : 160x120
3 4 5 6 : 80x60
7 8 9 10 :40x30
11~16 : 20x15
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">import</span> sensor
<span class="hljs-keyword">import</span> image
<span class="hljs-keyword">import</span> lcd
<span class="hljs-keyword">import</span> KPU <span class="hljs-keyword">as</span> kpu
index=<span class="hljs-number">3</span>  
lcd.init()
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.run(<span class="hljs-number">1</span>)
task=kpu.load(<span class="hljs-number">0x300000</span>)
img=image.Image()
info=kpu.netinfo(task)
layer=info[index]
w=layer.wo()
h=layer.ho()
num=int(<span class="hljs-number">320</span>*<span class="hljs-number">240</span>/w/h)
list=[<span class="hljs-keyword">None</span>]*num
x_step=int(<span class="hljs-number">320</span>/w)
y_step=int(<span class="hljs-number">240</span>/h)
img_lcd=image.Image()
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    img=sensor.snapshot()
    fmap=kpu.forward(task,img,index)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,num):
        list[i]=kpu.fmap(fmap,i)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,num):
        list[i].stretch(<span class="hljs-number">64</span>,<span class="hljs-number">255</span>)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,num):
        a=img_lcd.draw_image(list[i],((i%x_step)*w,(int(i/x_step))*h))
       lcd.display(img_lcd)
       kpu.fmap_free(fmap)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gpio.html" class="navigation navigation-prev " aria-label="Previous page: GPIO">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fft.html" class="navigation navigation-next " aria-label="Next page: FFT">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"KPU","level":"5.3.3","depth":2,"next":{"title":"FFT","level":"5.3.4","depth":2,"path":"libs/Maix/fft.md","ref":"libs/Maix/fft.md","articles":[]},"previous":{"title":"GPIO","level":"5.3.2","depth":2,"path":"libs/Maix/gpio.md","ref":"libs/Maix/gpio.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"libs/Maix/kpu.md","mtime":"2020-02-03T08:04:53.680Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T08:05:52.035Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

