
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LCD · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sensor.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../others/what_maix_do.html">
            
                <a href="../../others/what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/k210.md">
            
                <span>
            
                    
                    K210 chip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/module.md">
            
                <span>
            
                    
                    Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../hardware/m1.md">
            
                <span>
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/board.md">
            
                <span>
            
                    
                    Boards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../hardware/dan_dock.md">
            
                <span>
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../hardware/bit.md">
            
                <span>
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../hardware/go.md">
            
                <span>
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/peripheral_modules.md">
            
                <span>
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../hardware/mic_array.md">
            
                <span>
            
                    
                    Microphone array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../hardware/binocular.md">
            
                <span>
            
                    
                    Binocular camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../hardware/lcd.md">
            
                <span>
            
                    
                    LCD Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    Get the hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    Upgrade the firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../mpy_basic_syntax/README.md">
            
                <span>
            
                    
                    Basic syntax
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../get_started/edit_file.html">
            
                <a href="../../get_started/edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    Upload the script to the development board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../get_started/boot.html">
            
                <a href="../../get_started/boot.html">
            
                    
                    Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    How to read the documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../standard/">
            
                <a href="../standard/">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../standard/cmath.html">
            
                <a href="../standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../standard/gc.html">
            
                <a href="../standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../standard/math.html">
            
                <a href="../standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../standard/sys.html">
            
                <a href="../standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../standard/ubinascii.html">
            
                <a href="../standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../standard/ucollections.html">
            
                <a href="../standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../standard/uctypes.html">
            
                <a href="../standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../standard/uerrno.html">
            
                <a href="../standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../standard/uheapq.html">
            
                <a href="../standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../standard/ujson.html">
            
                <a href="../standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../standard/uos.html">
            
                <a href="../standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../standard/ure.html">
            
                <a href="../standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="../standard/uselect.html">
            
                <a href="../standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="../standard/usocket.html">
            
                <a href="../standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="../standard/ustruct.html">
            
                <a href="../standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.16" data-path="../standard/utime.html">
            
                <a href="../standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.17" data-path="../standard/uzlib.html">
            
                <a href="../standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../machine/">
            
                <a href="../machine/">
            
                    
                    Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../machine/i2c.html">
            
                <a href="../machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../machine/pwm.html">
            
                <a href="../machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../machine/spi.html">
            
                <a href="../machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../machine/timer.html">
            
                <a href="../machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../machine/uart.html">
            
                <a href="../machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../machine/network.html">
            
                <a href="../machine/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../Maix/fpioa.html">
            
                <a href="../Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../Maix/gpio.html">
            
                <a href="../Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../Maix/kpu.html">
            
                <a href="../Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../Maix/fft.html">
            
                <a href="../Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../Maix/i2s.md">
            
                <span>
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../Maix/audio.md">
            
                <span>
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../Maix/freq.md">
            
                <span>
            
                    
                    Frequency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../builtin_py/">
            
                <a href="../builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../builtin_py/fm.html">
            
                <a href="../builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../builtin_py/board_info.html">
            
                <a href="../builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="./">
            
                <a href="./">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.5.1" data-path="lcd.html">
            
                <a href="lcd.html">
            
                    
                    LCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="sensor.html">
            
                <a href="sensor.html">
            
                    
                    Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="image.html">
            
                <a href="image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="cpufreq.html">
            
                <a href="cpufreq.html">
            
                    
                    CPUfreq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../peripheral_modules/">
            
                <a href="../peripheral_modules/">
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="../peripheral_modules/touchscreen.html">
            
                <a href="../peripheral_modules/touchscreen.html">
            
                    
                    Touchscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../../application/pye.html">
            
                <a href="../../application/pye.html">
            
                    
                    MicroPython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../../application/nes.html">
            
                <a href="../../application/nes.html">
            
                    
                    NES Simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../../application/lvgl.html">
            
                <a href="../../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../advanced/compile.html">
            
                <a href="../../advanced/compile.html">
            
                    
                    Code compilation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../advanced/code_struct.html">
            
                <a href="../../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy/tree/master/tools/spiffs">
            
                    
                    Pack spiffs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Example Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    Documentation convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    Open Source Projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >LCD</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#lcd-screen-display-driver"><b> </b>Lcd screen display driver</a></li><ul><li><span class="title-icon "></span><a href="#function"><b>1. </b>function</a></li><ul><li><span class="title-icon "></span><a href="#lcdinittype1-freq15000000-colorlcdblack"><b>1.1. </b>lcd.init(type=1, freq=15000000, color=lcd.BLACK)</a></li><li><span class="title-icon "></span><a href="#lcddeinit"><b>1.2. </b>lcd.deinit()</a></li><li><span class="title-icon "></span><a href="#lcdwidth"><b>1.3. </b>lcd.width()</a></li><li><span class="title-icon "></span><a href="#lcdheight"><b>1.4. </b>lcd.height()</a></li><li><span class="title-icon "></span><a href="#lcdtype"><b>1.5. </b>lcd.type()</a></li><li><span class="title-icon "></span><a href="#lcdfreqfreq"><b>1.6. </b>lcd.freq(freq)</a></li><li><span class="title-icon "></span><a href="#lcdsetbacklightstate"><b>1.7. </b>lcd.set_backlight(state)</a></li><li><span class="title-icon "></span><a href="#lcdgetbacklight"><b>1.8. </b>lcd.get_backlight()</a></li><li><span class="title-icon "></span><a href="#lcddisplayimage-roiauto"><b>1.9. </b>lcd.display(image, roi=Auto)</a></li><li><span class="title-icon "></span><a href="#lcdclear"><b>1.10. </b>lcd.clear()</a></li><li><span class="title-icon "></span><a href="#lcddirectiondir"><b>1.11. </b>lcd.direction(dir)</a></li></ul><li><span class="title-icon "></span><a href="#routine"><b>2. </b>Routine</a></li><ul><li><span class="title-icon "></span><a href="#routine-1-display-english"><b>2.1. </b>Routine 1: Display English</a></li><li><span class="title-icon "></span><a href="#routine-2-displaying-pictures"><b>2.2. </b>Routine 2: Displaying pictures</a></li><li><span class="title-icon "></span><a href="#routine-3-display-english-in-the-form-of-displaying-pictures"><b>2.3. </b>Routine 3: Display English in the form of displaying pictures</a></li><li><span class="title-icon "></span><a href="#routine-4-real-time-display-of-images-captured-by-the-camera"><b>2.4. </b>Routine 4: Real-time display of images captured by the camera</a></li></ul></ul></ul></div><a href="#lcd-screen-display-driver" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="lcd-screen-display-driver"><a name="lcd-screen-display-driver" class="anchor-navigation-ex-anchor" href="#lcd-screen-display-driver"><i class="fa fa-link" aria-hidden="true"></i></a> Lcd screen display driver</h1>
<h2 id="function"><a name="function" class="anchor-navigation-ex-anchor" href="#function"><i class="fa fa-link" aria-hidden="true"></i></a>1. function</h2>
<h3 id="lcdinittype1-freq15000000-colorlcdblack"><a name="lcdinittype1-freq15000000-colorlcdblack" class="anchor-navigation-ex-anchor" href="#lcdinittype1-freq15000000-colorlcdblack"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. lcd.init(type=1, freq=15000000, color=lcd.BLACK)</h3>
<p>Initialize the <code>LCD</code> screen to display </p>
<h4 id="parameters"><a name="parameters" class="anchor-navigation-ex-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><p><code>type</code>: type of <code>LCD</code> (reserved for future use):</p>
<ul>
<li><code>0</code>: None</li>
<li><code>1</code>: lcd shield (default)<blockquote>
<p>type is a key-value parameter that must be explicitly called by writing type= in the function call</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>freq</code>: frequency of lcd ( actually maybe SPI )</p>
</li>
<li><p><code>color</code>&#xFF1A; <code>LCD</code> initialized color, 16 bits <code>RGB565</code> color, e.g. <code>0xFFFF</code>; or <code>RGB888</code> tuple, e.g. <code>(236, 36, 36)</code>, default <code>lcd.BLACK</code></p>
</li>
</ul>
<h3 id="lcddeinit"><a name="lcddeinit" class="anchor-navigation-ex-anchor" href="#lcddeinit"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. lcd.deinit()</h3>
<p>Unregister the <code>LCD</code> driver to release the I/O pins</p>
<h3 id="lcdwidth"><a name="lcdwidth" class="anchor-navigation-ex-anchor" href="#lcdwidth"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. lcd.width()</h3>
<p>Returns the width of the <code>LCD</code> (horizontal resolution)</p>
<h3 id="lcdheight"><a name="lcdheight" class="anchor-navigation-ex-anchor" href="#lcdheight"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. lcd.height()</h3>
<p>Returns the height of the <code>LCD</code> (vertical resolution).</p>
<h3 id="lcdtype"><a name="lcdtype" class="anchor-navigation-ex-anchor" href="#lcdtype"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. lcd.type()</h3>
<p>Returns the type of <code>LCD</code> (reserved for future use):</p>
<p>0: None
1: lcd Shield</p>
<h3 id="lcdfreqfreq"><a name="lcdfreqfreq" class="anchor-navigation-ex-anchor" href="#lcdfreqfreq"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. lcd.freq(freq)</h3>
<p>Set or get frequency of LCD (SPI)</p>
<h4 id="paremeters"><a name="paremeters" class="anchor-navigation-ex-anchor" href="#paremeters"><i class="fa fa-link" aria-hidden="true"></i></a>Paremeters</h4>
<ul>
<li><code>freq</code>: frequency of LCD (SPI)</li>
</ul>
<h4 id="return"><a name="return" class="anchor-navigation-ex-anchor" href="#return"><i class="fa fa-link" aria-hidden="true"></i></a>Return</h4>
<p>frequency of LCD</p>
<h3 id="lcdsetbacklightstate"><a name="lcdsetbacklightstate" class="anchor-navigation-ex-anchor" href="#lcdsetbacklightstate"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. lcd.set_backlight(state)</h3>
<p>Setting the backlight status of <code>LCD</code>, turning off the backlight will greatly reduce the energy consumption of the LCD expansion board.</p>
<blockquote>
<p>//TODO: Not implemented</p>
</blockquote>
<h4 id="parameters_1"><a name="parameters_1" class="anchor-navigation-ex-anchor" href="#parameters_1"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>state</code>: backlight brightness, value [0,100]</li>
</ul>
<h3 id="lcdgetbacklight"><a name="lcdgetbacklight" class="anchor-navigation-ex-anchor" href="#lcdgetbacklight"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. lcd.get_backlight()</h3>
<p>Return to backlight status</p>
<h4 id="return-value"><a name="return-value" class="anchor-navigation-ex-anchor" href="#return-value"><i class="fa fa-link" aria-hidden="true"></i></a>return value</h4>
<p>Backlight brightness, value [0,100]</p>
<h3 id="lcddisplayimage-roiauto"><a name="lcddisplayimage-roiauto" class="anchor-navigation-ex-anchor" href="#lcddisplayimage-roiauto"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. lcd.display(image, roi=Auto)</h3>
<p>Display a <code>image</code> (GRAYSCALE or RGB565) on the LCD.</p>
<p>Roi is a rectangular tuple (x, y, w, h) of a region of interest. If not specified, it is an image rectangle</p>
<p>If the roi width is less than the lcd width, the vertical black border is used to make roi at the center of the screen (that is, fill the unoccupied area with black).</p>
<p>If the roi width is greater than the lcd width, roi is at the center of the screen, and the unmatched pixels are not displayed (ie, the LCD displays the center of roi in window form).</p>
<p>If the roi height is less than the lcd height, use a vertical black border to center roi in the center of the screen (ie fill the unoccupied area with black).</p>
<p>If the roi height is greater than the lcd height, roi is at the center of the screen, and the unmatched pixels are not displayed (ie, the LCD displays the center of roi in window form).</p>
<blockquote>
<p>roi is a key-value parameter that must be explicitly called by writing roi= in a function call.</p>
</blockquote>
<h3 id="lcdclear"><a name="lcdclear" class="anchor-navigation-ex-anchor" href="#lcdclear"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. lcd.clear()</h3>
<p>Empty the LCD screen to black or other color.</p>
<h4 id="parameters_2"><a name="parameters_2" class="anchor-navigation-ex-anchor" href="#parameters_2"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>color</code>&#xFF1A; <code>LCD</code> initialized color, 16 bits <code>RGB565</code> color, e.g. <code>0xFFFF</code>; or <code>RGB888</code> tuple, e.g. <code>(236, 36, 36)</code></li>
</ul>
<h3 id="lcddirectiondir"><a name="lcddirectiondir" class="anchor-navigation-ex-anchor" href="#lcddirectiondir"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. lcd.direction(dir)</h3>
<p>Set LCD direction and mirror</p>
<blockquote>
<p>parameters maybe change in the future</p>
</blockquote>
<h4 id="parameters_3"><a name="parameters_3" class="anchor-navigation-ex-anchor" href="#parameters_3"><i class="fa fa-link" aria-hidden="true"></i></a>Parameters</h4>
<ul>
<li><code>dir</code>&#xFF1A; nomally <code>lcd.YX_LRUD</code> or <code>lcd.YX_RLDU</code>&#xFF0C; other values just exchange <code>XY</code> or <code>LR</code> or <code>DU</code></li>
<li></li>
</ul>
<h2 id="routine"><a name="routine" class="anchor-navigation-ex-anchor" href="#routine"><i class="fa fa-link" aria-hidden="true"></i></a>2. Routine</h2>
<h3 id="routine-1-display-english"><a name="routine-1-display-english" class="anchor-navigation-ex-anchor" href="#routine-1-display-english"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. Routine 1: Display English</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> lcd

lcd.init()
lcd.draw_string(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&quot;hello maixpy&quot;</span>, lcd.RED, lcd.BLACK)
</code></pre>
<h3 id="routine-2-displaying-pictures"><a name="routine-2-displaying-pictures" class="anchor-navigation-ex-anchor" href="#routine-2-displaying-pictures"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. Routine 2: Displaying pictures</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> lcd
<span class="hljs-keyword">import</span> image

img = image.Image(<span class="hljs-string">&quot;/sd/pic.bmp&quot;</span>)
lcd.display(img)
</code></pre>
<h3 id="routine-3-display-english-in-the-form-of-displaying-pictures"><a name="routine-3-display-english-in-the-form-of-displaying-pictures" class="anchor-navigation-ex-anchor" href="#routine-3-display-english-in-the-form-of-displaying-pictures"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. Routine 3: Display English in the form of displaying pictures</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> lcd
<span class="hljs-keyword">import</span> image

img = image.Image()
img.draw_string(<span class="hljs-number">60</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&quot;hello maixpy&quot;</span>, scale=<span class="hljs-number">2</span>)
lcd.display(img)
</code></pre>
<h3 id="routine-4-real-time-display-of-images-captured-by-the-camera"><a name="routine-4-real-time-display-of-images-captured-by-the-camera" class="anchor-navigation-ex-anchor" href="#routine-4-real-time-display-of-images-captured-by-the-camera"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. Routine 4: Real-time display of images captured by the camera</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sensor, lcd

sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.run(<span class="hljs-number">1</span>)
sensor.skip_frames()
lcd.init()

<span class="hljs-keyword">while</span>(<span class="hljs-keyword">True</span>):
    lcd.display(sensor.snapshot())
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Machine vision">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sensor.html" class="navigation navigation-next " aria-label="Next page: Sensor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LCD","level":"5.5.1","depth":2,"next":{"title":"Sensor","level":"5.5.2","depth":2,"path":"libs/machine_vision/sensor.md","ref":"libs/machine_vision/sensor.md","articles":[]},"previous":{"title":"Machine vision","level":"5.5","depth":1,"path":"libs/machine_vision/README.md","ref":"libs/machine_vision/README.md","articles":[{"title":"LCD","level":"5.5.1","depth":2,"path":"libs/machine_vision/lcd.md","ref":"libs/machine_vision/lcd.md","articles":[]},{"title":"Sensor","level":"5.5.2","depth":2,"path":"libs/machine_vision/sensor.md","ref":"libs/machine_vision/sensor.md","articles":[]},{"title":"Image","level":"5.5.3","depth":2,"path":"libs/machine_vision/image.md","ref":"libs/machine_vision/image.md","articles":[]},{"title":"CPUfreq","level":"5.5.4","depth":2,"path":"libs/machine_vision/cpufreq.md","ref":"libs/machine_vision/cpufreq.md","articles":[]},{"title":"Video","level":"5.5.5","depth":2,"path":"libs/machine_vision/video.md","ref":"libs/machine_vision/video.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"libs/machine_vision/lcd.md","mtime":"2020-02-03T08:04:53.680Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T08:05:52.035Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

