
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码结构 · MaixPy 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="compile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn"><i ></i>博客</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn"><i ></i>论坛</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn">源码</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于MaixPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../others/what_maix_do.html">
            
                <a href="../others/what_maix_do.html">
            
                    
                    Maix能做哪些事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../get_started/how_to_read.html">
            
                <a href="../get_started/how_to_read.html">
            
                    
                    如何正确阅读本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">准备</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/get_hardware.html">
            
                <a href="../get_started/get_hardware.html">
            
                    
                    获得开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/prepare_knowledge.html">
            
                <a href="../get_started/prepare_knowledge.html">
            
                    
                    必备基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/maixpy_get_started_video.html">
            
                <a href="../get_started/maixpy_get_started_video.html">
            
                    
                    上手视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../get_started/upgrade_firmware.html">
            
                <a href="../get_started/upgrade_firmware.html">
            
                    
                    更新MaixPy固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../get_started/maixpyide.html">
            
                <a href="../get_started/maixpyide.html">
            
                    
                    安装MaixPyIDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">上手</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../get_started/power_on.html">
            
                <a href="../get_started/power_on.html">
            
                    
                    点亮板子(开机)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../get_started/led_blink.html">
            
                <a href="../get_started/led_blink.html">
            
                    
                    点灯工程师(LED)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../get_started/edit_file.html">
            
                <a href="../get_started/edit_file.html">
            
                    
                    编辑并运行文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../get_started/upload_script.html">
            
                <a href="../get_started/upload_script.html">
            
                    
                    上传脚本到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../get_started/boot.html">
            
                <a href="../get_started/boot.html">
            
                    
                    开机自动运行脚本
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">功能/库</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../libs/standard/">
            
                <a href="../libs/standard/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../libs/standard/cmath.html">
            
                <a href="../libs/standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../libs/standard/gc.html">
            
                <a href="../libs/standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../libs/standard/math.html">
            
                <a href="../libs/standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../libs/standard/sys.html">
            
                <a href="../libs/standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../libs/standard/ubinascii.html">
            
                <a href="../libs/standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../libs/standard/ucollections.html">
            
                <a href="../libs/standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../libs/standard/uctypes.html">
            
                <a href="../libs/standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../libs/standard/uerrno.html">
            
                <a href="../libs/standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../libs/standard/uheapq.html">
            
                <a href="../libs/standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../libs/standard/ujson.html">
            
                <a href="../libs/standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../libs/standard/uos.html">
            
                <a href="../libs/standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../libs/standard/ure.html">
            
                <a href="../libs/standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../libs/standard/uselect.html">
            
                <a href="../libs/standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../libs/standard/usocket.html">
            
                <a href="../libs/standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../libs/standard/ustruct.html">
            
                <a href="../libs/standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../libs/standard/utime.html">
            
                <a href="../libs/standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../libs/standard/uzlib.html">
            
                <a href="../libs/standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../libs/machine/">
            
                <a href="../libs/machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../libs/machine/i2c.html">
            
                <a href="../libs/machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../libs/machine/pwm.html">
            
                <a href="../libs/machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../libs/machine/spi.html">
            
                <a href="../libs/machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../libs/machine/timer.html">
            
                <a href="../libs/machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../libs/machine/uart.html">
            
                <a href="../libs/machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../libs/machine/network.html">
            
                <a href="../libs/machine/network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../libs/Maix/">
            
                <a href="../libs/Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../libs/Maix/fpioa.html">
            
                <a href="../libs/Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../libs/Maix/gpio.html">
            
                <a href="../libs/Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../libs/Maix/kpu.html">
            
                <a href="../libs/Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../libs/Maix/fft.html">
            
                <a href="../libs/Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../libs/Maix/i2s.html">
            
                <a href="../libs/Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../libs/Maix/audio.html">
            
                <a href="../libs/Maix/audio.html">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../libs/Maix/freq.html">
            
                <a href="../libs/Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../libs/builtin_py/">
            
                <a href="../libs/builtin_py/">
            
                    
                    内置类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../libs/builtin_py/fm.html">
            
                <a href="../libs/builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../libs/builtin_py/board_info.html">
            
                <a href="../libs/builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../libs/machine_vision/">
            
                <a href="../libs/machine_vision/">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../libs/machine_vision/lcd.html">
            
                <a href="../libs/machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../libs/machine_vision/sensor.html">
            
                <a href="../libs/machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../libs/machine_vision/image.html">
            
                <a href="../libs/machine_vision/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../libs/machine_vision/video.html">
            
                <a href="../libs/machine_vision/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../libs/peripheral_modules/">
            
                <a href="../libs/peripheral_modules/">
            
                    
                    外设模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../libs/peripheral_modules/touchscreen.html">
            
                <a href="../libs/peripheral_modules/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../application/">
            
                <a href="../application/">
            
                    
                    内置应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../application/pye.html">
            
                <a href="../application/pye.html">
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../application/nes.html">
            
                <a href="../application/nes.html">
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../application/lvgl.html">
            
                <a href="../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶 - 定制固件</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="compile.html">
            
                <a href="compile.html">
            
                    
                    代码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="code_struct.html">
            
                <a href="code_struct.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy/tree/master/tools/spiffs">
            
                    
                    Pack spiffs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    示例脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../contribute/doc_convention.html">
            
                <a href="../contribute/doc_convention.html">
            
                    
                    文档风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../contribute/code_convention.html">
            
                <a href="../contribute/code_convention.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../others/open_projects.html">
            
                <a href="../others/open_projects.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>博客</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>论坛</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>反馈</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">文档</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">源码</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn" >版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x7ED3;&#x6784;"><b> </b>&#x4EE3;&#x7801;&#x7ED3;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x5F55;&#x7B80;&#x4ECB;"><b>1. </b>&#x76EE;&#x5F55;&#x7B80;&#x4ECB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;"><b>1.1. </b>&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x4EF6;&#x5939;"><b>1.2. </b>&#x6587;&#x4EF6;&#x5939;</a></li></ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x5F55;&#x8BE6;&#x89E3;"><b>2. </b>&#x76EE;&#x5F55;&#x8BE6;&#x89E3;</a></li><ul><li><span class="title-icon "></span><a href="#mpysupport"><b>2.1. </b>mpy_support</a></li><li><span class="title-icon "></span><a href="#platform"><b>2.2. </b>platform</a></li><li><span class="title-icon "></span><a href="#thirdparty"><b>2.3. </b>third_party</a></li><li><span class="title-icon "></span><a href="#tools"><b>2.4. </b>tools</a></li><li><span class="title-icon "></span><a href="#output"><b>2.5. </b>output</a></li></ul></ul></ul></div><a href="#&#x4EE3;&#x7801;&#x7ED3;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4EE3;&#x7801;&#x7ED3;&#x6784;"><a name="&#x4EE3;&#x7801;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x4EE3;&#x7801;&#x7ED3;&#x6784;</h1>
<p>&#x672C;&#x6587;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD; Micropython &#x4EE3;&#x7801;&#x4E2D; port &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>k210-freertos</code> &#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;kendryte210&#x5E73;&#x53F0;&#x7684;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x3002;</p>
<h2 id="&#x76EE;&#x5F55;&#x7B80;&#x4ECB;"><a name="&#x76EE;&#x5F55;&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x5F55;&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x76EE;&#x5F55;&#x7B80;&#x4ECB;</h2>
<p>&#x7B80;&#x5355;&#x4ECB;&#x7ECD; <code>k210-freertos</code> &#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x53CA;&#x76EE;&#x5F55;</p>
<h3 id="&#x6587;&#x4EF6;"><a name="&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x6587;&#x4EF6;</h3>
<h4 id="&#x4EE3;&#x7801;&#x6587;&#x4EF6;"><a name="&#x4EE3;&#x7801;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x6587;&#x4EF6;</h4>
<p><code>main.c</code> &#x662F;&#x7A0B;&#x5E8F;&#x5165;&#x53E3;&#x7684;&#x4EE3;&#x7801;&#x4E4B;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x8D21;&#x732E;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x5BF9; main &#x51FD;&#x6570;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</p>
<h4 id="&#x811A;&#x672C;&#x6587;&#x4EF6;"><a name="&#x811A;&#x672C;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x811A;&#x672C;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x811A;&#x672C;&#x6587;&#x4EF6;</h4>
<p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x5BF9;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4EE5;&#x514D;&#x53D1;&#x751F;&#x610F;&#x5916;&#x60C5;&#x51B5;</p>
<p><code>config.sh</code> &#x662F;&#x7F16;&#x8BD1;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x914D;&#x7F6E;&#x811A;&#x672C;,&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528; export &#x914D;&#x7F6E;shell&#x73AF;&#x5883;&#x4E2D;&#x53D8;&#x91CF;&#x4EE5;&#x8BA9;&#x7F16;&#x8BD1;&#x6B63;&#x5E38;&#x8FDB;&#x884C;</p>
<p><code>build.sh</code> &#x662F;&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x4EE3;&#x7801;&#xFF0C;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x8BF7;&#x770B; <code>&#x4EE3;&#x7801;&#x7F16;&#x8BD1;</code> &#x7AE0;&#x8282;</p>
<p><code>clean_inc.sh</code> &#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x6240;&#x6709;mk&#x6587;&#x4EF6;</p>
<p><code>flash.sh</code> &#x7528;&#x4E8E; linux &#x73AF;&#x5883;&#x4E0B;&#x70E7;&#x5199;&#x7A0B;&#x5E8F;</p>
<h4 id="mk&#x6587;&#x4EF6;"><a name="mk&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#mk&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>mk&#x6587;&#x4EF6;</h4>
<p>mk&#x6587;&#x4EF6;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x4E2D;&#x95F4;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5305;&#x542B;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</p>
<h3 id="&#x6587;&#x4EF6;&#x5939;"><a name="&#x6587;&#x4EF6;&#x5939;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x5939;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6587;&#x4EF6;&#x5939;</h3>
<h4 id="&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5939;"><a name="&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5939;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5939;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5939;</h4>
<p>&#x4EE5;&#x4E0B;&#x76EE;&#x5F55;&#x662F;&#x7528;&#x4E8E;&#x5B58;&#x653E; <code>MaixPy</code> &#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;</p>
<p><code>mpy_support</code> &#x5B58;&#x653E; MicroPython &#x4E0E; Openmv &#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;</p>
<p><code>platform</code> &#x5B58;&#x653E;&#x548C;&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;sdk,&#x9A71;&#x52A8;&#x7B49;&#x7B49;</p>
<p><code>third_party</code> &#x5B58;&#x653E;&#x53EF;&#x79FB;&#x690D;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982;spiffs</p>
<h4 id="&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x5939;"><a name="&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x5939;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x5939;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x5939;</h4>
<p><code>output</code> &#x5B58;&#x653E;&#x7F16;&#x8BD1;&#x8F93;&#x51FA;&#x6587;&#x4EF6;</p>
<p><code>tools</code> &#x5B58;&#x653E;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x811A;&#x672C;&#xFF0C;&#x6BD4;&#x5982;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</p>
<p><code>build</code> &#x5B58;&#x653E;&#x7F16;&#x8BD1;&#x8FC7;&#x7A0B;&#x4E2D;.o&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x90FD;&#x5E26;&#x6709;&#x4E00;&#x4E2A; build &#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F5C;&#x7528;&#x90FD;&#x662F;&#x5B58;&#x653E;.o&#x6587;&#x4EF6;</p>
<p><code>inc</code> &#x5B58;&#x653E;&#x5404;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#x7684;&#x4E2D;&#x95F4;&#x7684;mk&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0D;&#x4FEE;&#x6539;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;</p>
<p><code>docs</code> &#x5B58;&#x653E;&#x6587;&#x6863;&#x548C;&#x4F8B;&#x7A0B;demo</p>
<h2 id="&#x76EE;&#x5F55;&#x8BE6;&#x89E3;"><a name="&#x76EE;&#x5F55;&#x8BE6;&#x89E3;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x5F55;&#x8BE6;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x76EE;&#x5F55;&#x8BE6;&#x89E3;</h2>
<p>&#x4EE5;&#x4E0B;&#x6211;&#x4EEC;&#x5C06;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x7528;&#x5230;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x8D21;&#x732E;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x66F4;&#x5FEB;&#x4E0A;&#x624B;&#x5F00;&#x53D1;</p>
<h3 id="mpysupport"><a name="mpysupport" class="anchor-navigation-ex-anchor" href="#mpysupport"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. mpy_support</h3>
<p><code>mpy_support</code> &#x6587;&#x4EF6;&#x5939;&#x662F;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x548C; micropython &#x6709;&#x5173;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#xFF0C;&#x5305;&#x62EC; micropython &#x6240;&#x6709;&#x5E73;&#x53F0;&#x79FB;&#x690D;&#x4EE3;&#x7801;&#xFF0C;&#x5982; mpconfigport.h&#x3001;mpconfigboard.h&#x7B49;&#x7B49;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x5B58;&#x653E;&#x6240;&#x6709; micropython &#x6807;&#x51C6;&#x6A21;&#x5757;&#x5982; os&#x3001;time&#x7B49;&#x7B49;&#xFF0C;&#x8FD8;&#x6709;&#x5E38;&#x89C1;&#x7684;&#x786C;&#x4EF6;&#x6A21;&#x5757;&#xFF0C;&#x5982; SPI&#x3001;IIC&#x7B49;&#x7B49;</p>
<h4 id="standardlib"><a name="standardlib" class="anchor-navigation-ex-anchor" href="#standardlib"><i class="fa fa-link" aria-hidden="true"></i></a>standard_lib</h4>
<p><code>standard_lib</code> &#x7528;&#x4E8E;&#x5B58;&#x653E; micropython &#x7684;&#x6807;&#x51C6;&#x5E93;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982; machine &#x3001; socket &#x3001; os &#x7B49;&#x7B49;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5176;&#x4E2D; <code>include</code> &#x6587;&#x4EF6;&#x5939;&#x5B58;&#x653E;&#x7684;&#x662F;&#x6240;&#x6709;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x3002;&#x5F00;&#x53D1;&#x6807;&#x51C6;&#x6A21;&#x5757;&#x65F6;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x8FD9;&#x91CC;</p>
<h4 id="omv"><a name="omv" class="anchor-navigation-ex-anchor" href="#omv"><i class="fa fa-link" aria-hidden="true"></i></a>omv</h4>
<p><code>omv</code> &#x5B58;&#x653E;&#x7684;&#x662F;&#x4E0E; openmv &#x79FB;&#x690D;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5F00;&#x53D1; lcd &#x3001; sensor &#x3001; image &#x7B49;&#x6A21;&#x5757;&#x5219;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;</p>
<h4 id="maix"><a name="maix" class="anchor-navigation-ex-anchor" href="#maix"><i class="fa fa-link" aria-hidden="true"></i></a>Maix</h4>
<p><code>Maix</code> &#x5B58;&#x653E;&#x7684;&#x662F;&#x5E73;&#x53F0;&#x7279;&#x6027;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982; FPIOA &#x529F;&#x80FD;&#xFF0C;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#x5C11;&#x6709;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5C06; FPIOA &#x7684;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#x5B58;&#x653E;&#x5728; Maix &#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x540E;&#x671F;&#x53EF;&#x80FD;&#x5F00;&#x53D1;&#x7684;&#x529F;&#x80FD;&#x5982; I2S  &#x3001; KPU&#x7B49;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x3002;</p>
<h4 id="builtin-py"><a name="builtin-py" class="anchor-navigation-ex-anchor" href="#builtin-py"><i class="fa fa-link" aria-hidden="true"></i></a>builtin-py</h4>
<p><code>builtin-py</code> &#x5B58;&#x653E;&#x7684;&#x662F;MaixPy&#x5185;&#x7F6E;&#x7684; Python &#x6587;&#x4EF6;&#xFF0C;Micropython&#x652F;&#x6301;&#x5C06; Python &#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x5230;&#x56FA;&#x4EF6;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x6240;&#x6709;&#x60F3;&#x8981;&#x5185;&#x7F6E;&#x7684; Python &#x6587;&#x4EF6;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#x4EE5;&#x8BA9;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1;&#x8FDB;&#x56FA;&#x4EF6;&#x4E2D;&#x3002;&#x6BD4;&#x5982;fm &#x548C; board_info &#x7B49;&#x529F;&#x80FD;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x8FD9;&#x91CC;&#x7684; Python &#x6587;&#x4EF6;&#x5B9E;&#x73B0;&#x7684;</p>
<h3 id="platform"><a name="platform" class="anchor-navigation-ex-anchor" href="#platform"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. platform</h3>
<p>platform &#x5B58;&#x653E;&#x7684;&#x662F;&#x6240;&#x6709;&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982; sdk &#x3001; &#x9A71;&#x52A8;&#x7B49;&#x7B49;</p>
<h4 id="sdk"><a name="sdk" class="anchor-navigation-ex-anchor" href="#sdk"><i class="fa fa-link" aria-hidden="true"></i></a>sdk</h4>
<p><code>sdk</code> &#x5B58;&#x653E;&#x4E86; kendryte210 &#x7684;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;</p>
<h4 id="drivers"><a name="drivers" class="anchor-navigation-ex-anchor" href="#drivers"><i class="fa fa-link" aria-hidden="true"></i></a>drivers</h4>
<p><code>drivers</code> &#x5B58;&#x653E;&#x4E86;&#x5F00;&#x53D1;&#x677F;&#x4E0A;&#x5E38;&#x89C1;&#x5916;&#x8BBE;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982;lcd &#x3001; flash &#x3001; sd&#x5361;&#x7B49;&#x7B49;</p>
<h3 id="thirdparty"><a name="thirdparty" class="anchor-navigation-ex-anchor" href="#thirdparty"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. third_party</h3>
<p><code>third_party</code> &#x5B58;&#x653E;&#x4E86;&#x6240;&#x6709;&#x7B2C;&#x4E09;&#x65B9;&#x79FB;&#x690D;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x7528;&#x5230;&#x5176;&#x4ED6;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x5E93;&#x6216;&#x8005;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x4EE3;&#x7801;&#x5B58;&#x653E;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;</p>
<h4 id="spiffs"><a name="spiffs" class="anchor-navigation-ex-anchor" href="#spiffs"><i class="fa fa-link" aria-hidden="true"></i></a>spiffs</h4>
<p><code>spiffs</code> &#x5B58;&#x653E;&#x4E86;spiffs&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x79FB;&#x690D;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x5F00;&#x653E;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5BF9; spiffs &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x4FEE;&#x6539;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x627E;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5E76;&#x4FEE;&#x6539;</p>
<h3 id="tools"><a name="tools" class="anchor-navigation-ex-anchor" href="#tools"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. tools</h3>
<p><code>tool</code> &#x662F;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x529F;&#x80FD;&#x811A;&#x672C;&#xFF0C;&#x6BD4;&#x5982;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x53BB;&#x9664;&#x56FA;&#x4EF6;&#x4E2D;&#x591A;&#x4F59;&#x7684;&#x6570;&#x7EC4;&#x7B49;&#x7B49;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x5982;&#x679C;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x4E86;&#x811A;&#x672C;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x811A;&#x672C;&#x653E;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;</p>
<h3 id="output"><a name="output" class="anchor-navigation-ex-anchor" href="#output"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. output</h3>
<p><code>output</code> &#x76EE;&#x5F55;&#x5B58;&#x653E;&#x4E86;&#x6240;&#x6709;&#x7684;&#x7F16;&#x8BD1;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#xFF0C;&#x5305;&#x62EC;&#x6BCF;&#x4E2A;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x5939;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x5E93;&#x3001;&#x8F93;&#x51FA;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x548C;elf&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x70E7;&#x5F55;&#x7684;&#x5C31;&#x662F;&#x4E8C;&#x8FDB;&#x5236;.bin&#x6587;&#x4EF6;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="compile.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 代码编译">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码结构","level":"5.2","depth":1,"next":{"title":"Pack spiffs","level":"5.3","depth":1,"url":"https://github.com/sipeed/MaixPy/tree/master/tools/spiffs","ref":"https://github.com/sipeed/MaixPy/tree/master/tools/spiffs","articles":[]},"previous":{"title":"代码编译","level":"5.1","depth":1,"path":"advanced/compile.md","ref":"advanced/compile.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"http://blog.sipeed.com"},{"name":"论坛","link":"https://bbs.sipeed.com/"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"MaixPy 文档","language":"zh-hans","gitbook":"*","description":"MaixPy 文档"},"file":{"path":"advanced/code_struct.md","mtime":"2019-07-17T09:59:39.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-17T10:00:47.046Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

