
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>fpioa_manager · MaixPy 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="board_info.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn"><i ></i>博客</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn"><i ></i>论坛</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn">源码</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于MaixPy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../others/what_maix_do.html">
            
                <a href="../../others/what_maix_do.html">
            
                    
                    Maix能做哪些事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    如何正确阅读本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">准备</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    获得开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../get_started/prepare_knowledge.html">
            
                <a href="../../get_started/prepare_knowledge.html">
            
                    
                    必备基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../get_started/maixpy_get_started_video.html">
            
                <a href="../../get_started/maixpy_get_started_video.html">
            
                    
                    上手视频教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    更新MaixPy固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../get_started/maixpyide.html">
            
                <a href="../../get_started/maixpyide.html">
            
                    
                    安装MaixPyIDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">上手</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    点亮板子(开机)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    点灯工程师(LED)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../get_started/edit_file.html">
            
                <a href="../../get_started/edit_file.html">
            
                    
                    编辑并运行文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    上传脚本到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../get_started/boot.html">
            
                <a href="../../get_started/boot.html">
            
                    
                    开机自动运行脚本
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">功能/库</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../standard/">
            
                <a href="../standard/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../standard/cmath.html">
            
                <a href="../standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../standard/gc.html">
            
                <a href="../standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../standard/math.html">
            
                <a href="../standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../standard/sys.html">
            
                <a href="../standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../standard/ubinascii.html">
            
                <a href="../standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../standard/ucollections.html">
            
                <a href="../standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../standard/uctypes.html">
            
                <a href="../standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../standard/uerrno.html">
            
                <a href="../standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../standard/uheapq.html">
            
                <a href="../standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../standard/ujson.html">
            
                <a href="../standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../standard/uos.html">
            
                <a href="../standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../standard/ure.html">
            
                <a href="../standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../standard/uselect.html">
            
                <a href="../standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../standard/usocket.html">
            
                <a href="../standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../standard/ustruct.html">
            
                <a href="../standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../standard/utime.html">
            
                <a href="../standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../standard/uzlib.html">
            
                <a href="../standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../machine/">
            
                <a href="../machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../machine/i2c.html">
            
                <a href="../machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../machine/pwm.html">
            
                <a href="../machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../machine/spi.html">
            
                <a href="../machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../machine/timer.html">
            
                <a href="../machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../machine/uart.html">
            
                <a href="../machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../machine/network.html">
            
                <a href="../machine/network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Maix/fpioa.html">
            
                <a href="../Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Maix/gpio.html">
            
                <a href="../Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../Maix/kpu.html">
            
                <a href="../Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../Maix/fft.html">
            
                <a href="../Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../Maix/i2s.html">
            
                <a href="../Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../Maix/audio.html">
            
                <a href="../Maix/audio.html">
            
                    
                    audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../Maix/freq.html">
            
                <a href="../Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="./">
            
                <a href="./">
            
                    
                    内置类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.4.1" data-path="fm.html">
            
                <a href="fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="board_info.html">
            
                <a href="board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../machine_vision/">
            
                <a href="../machine_vision/">
            
                    
                    机器视觉
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../machine_vision/lcd.html">
            
                <a href="../machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../machine_vision/sensor.html">
            
                <a href="../machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../machine_vision/image.html">
            
                <a href="../machine_vision/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../machine_vision/video.html">
            
                <a href="../machine_vision/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../peripheral_modules/">
            
                <a href="../peripheral_modules/">
            
                    
                    外设模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../peripheral_modules/touchscreen.html">
            
                <a href="../peripheral_modules/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    内置应用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../application/pye.html">
            
                <a href="../../application/pye.html">
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../application/nes.html">
            
                <a href="../../application/nes.html">
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../application/lvgl.html">
            
                <a href="../../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶 - 定制固件</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../advanced/compile.html">
            
                <a href="../../advanced/compile.html">
            
                    
                    代码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../advanced/code_struct.html">
            
                <a href="../../advanced/code_struct.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy/tree/master/tools/spiffs">
            
                    
                    Pack spiffs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    示例脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    文档风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>博客</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>论坛</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>反馈</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">文档</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">源码</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn" >版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >fpioa_manager</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#fpioamanager"><b> </b>fpioa_manager</a></li><ul><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;"><b>1. </b>&#x65B9;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x6CE8;&#x518C;&#x51FD;&#x6570;"><b>1.1. </b>&#x6CE8;&#x518C;&#x51FD;&#x6570;</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x9500;&#x51FD;&#x6570;"><b>1.2. </b>&#x6CE8;&#x9500;&#x51FD;&#x6570;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;"><b>2. </b>&#x4F8B;&#x7A0B;</a></li><li><span class="title-icon "></span><a href="#&#x9644;&#x5F55;"><b>3. </b>&#x9644;&#x5F55;</a></li><ul><li><span class="title-icon "></span><a href="#sd&#x5361;"><b>3.1. </b>SD&#x5361;</a></li><li><span class="title-icon "></span><a href="#lcd"><b>3.2. </b>LCD</a></li><li><span class="title-icon "></span><a href="#sensor"><b>3.3. </b>sensor</a></li><li><span class="title-icon "></span><a href="#repl"><b>3.4. </b>REPL</a></li></ul></ul></ul></div><a href="#fpioamanager" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="fpioamanager"><a name="fpioamanager" class="anchor-navigation-ex-anchor" href="#fpioamanager"><i class="fa fa-link" aria-hidden="true"></i></a> fpioa_manager</h1>
<p>fpioa_manager&#xFF1A;&#x7B80;&#x79F0;<code>fm</code>&#xFF0C;&#x8BE5;&#x6A21;&#x5757;&#x7528;&#x4E8E;&#x6CE8;&#x518C;&#x82AF;&#x7247;&#x5185;&#x90E8;&#x529F;&#x80FD;&#x548C;&#x5F15;&#x811A;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x5185;&#x90E8;&#x529F;&#x80FD;&#x548C;&#x5F15;&#x811A;&#xFF0C;&#x5982;&#x679C;&#x529F;&#x80FD;&#x548C;&#x5F15;&#x811A;&#x5DF2;&#x7ECF;&#x88AB;&#x6CE8;&#x518C;&#xFF0C;&#x5C06;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x8BE5;&#x5185;&#x90E8;&#x529F;&#x80FD;&#x548C;&#x5F15;&#x811A;&#x3002;</p>
<p>fm &#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4F7F;&#x7528; <code>Fpioa_Manager</code> &#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C; &#x4F7F;&#x7528; <code>Micropython</code> &#x7F16;&#x5199;&#x5E76;&#x96C6;&#x6210;&#x5E26;&#x56FA;&#x4EF6;&#x4E2D;&#xFF0C; &#x6E90;&#x7801;&#x770B; <a href="https://github.com/sipeed/MaixPy/blob/master/ports/k210-freertos/mpy_support/builtin-py/fpioa_manager.py" target="_blank">fpioa_manager.py</a></p>
<h2 id="&#x65B9;&#x6CD5;"><a name="&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x65B9;&#x6CD5;</h2>
<h3 id="&#x6CE8;&#x518C;&#x51FD;&#x6570;"><a name="&#x6CE8;&#x518C;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x518C;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x6CE8;&#x518C;&#x51FD;&#x6570;</h3>
<p>&#x6CE8;&#x518C;&#x5F15;&#x811A;&#x548C;&#x529F;&#x80FD;</p>
<pre><code>fm.register(pin,function)
</code></pre><h4 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x4F20;&#x5165;2&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x7136;&#x5C06;&#x8FD4;&#x56DE;&#x7A7A;&#x503C;</p>
<ul>
<li><code>pin</code>: &#x529F;&#x80FD;&#x6620;&#x5C04;&#x5F15;&#x811A;</li>
<li><code>function</code> : &#x82AF;&#x7247;&#x529F;&#x80FD;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x5177;&#x6709;2&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;</p>
<ul>
<li>&#x53C2;&#x6570;&#x9519;&#x8BEF;&#x8FD4;&#x56DE;  <code>None,None</code></li>
<li>&#x8BBE;&#x7F6E;&#x6210;&#x529F;&#x8FD4;&#x56DE;  <code>pin,function</code></li>
<li>&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#x8FD4;&#x56DE;  <code>reg_pin,reg_func</code>&#xFF0C;&#x8868;&#x793A;&#x7684;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x6CE8;&#x518C;&#x7684;&#x5F15;&#x811A;&#x548C;&#x529F;&#x80FD;</li>
</ul>
<h3 id="&#x6CE8;&#x9500;&#x51FD;&#x6570;"><a name="&#x6CE8;&#x9500;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x9500;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x6CE8;&#x9500;&#x51FD;&#x6570;</h3>
<p>&#x6CE8;&#x9500;&#x5F15;&#x811A;&#x548C;&#x529F;&#x80FD;</p>
<pre><code>fm.unregister(pin,function)
</code></pre><h4 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F20;&#x5165;1&#x6216;2&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5F53;&#x4F20;&#x5165;1&#x4E2A;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#x5173;&#x952E;&#x5B57;&#x3002;&#x5982;&#x679C;&#x4E3A;1&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x5F15;&#x811A;&#x548C;&#x529F;&#x80FD;&#x90FD;&#x5C06;&#x88AB;&#x6CE8;&#x9500;</p>
<ul>
<li><code>pin</code>: &#x529F;&#x80FD;&#x6620;&#x5C04;&#x5F15;&#x811A;</li>
<li><code>function</code> : &#x82AF;&#x7247;&#x529F;&#x80FD;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_1"><a name="&#x8FD4;&#x56DE;&#x503C;_1" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<ul>
<li>&#x53C2;&#x6570;&#x9519;&#x8BEF;&#x8FD4;&#x56DE; <code>None,None</code></li>
<li>&#x8BBE;&#x7F6E;&#x6210;&#x529F;&#x8FD4;&#x56DE; <code>pin,function</code>&#xFF0C;&#x8868;&#x793A;&#x88AB;&#x6CE8;&#x9500;&#x7684;&#x5F15;&#x811A;&#x548C;&#x529F;&#x80FD;</li>
<li>&#x8BBE;&#x7F6E;&#x5931;&#x8D25;&#x8FD4;&#x56DE; <code>0,0</code></li>
</ul>
<h2 id="&#x4F8B;&#x7A0B;"><a name="&#x4F8B;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x4F8B;&#x7A0B;</h2>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> fpioa_manager <span class="hljs-keyword">import</span> fm, board_info

fm.register(board_info.WIFI_RX,fm.fpioa.UART2_TX)
fm.register(board_info.WIFI_RX,fm.fpioa.UART2_TX)<span class="hljs-comment">#&#x518D;&#x6CE8;&#x518C;&#x4E00;&#x6B21;</span>
fm.register(board_info.WIFI_RX,fm.fpioa.SPI0_SS0)<span class="hljs-comment">#&#x6CE8;&#x518C;&#x540C;&#x4E2A;&#x5F15;&#x811A;</span>
fm.register(board_info.WIFI_RX,fm.fpioa.SPI0_SS0)<span class="hljs-comment">#&#x6CE8;&#x518C;&#x540C;&#x4E2A;&#x529F;&#x80FD;</span>
fm.unregister(board_info.WIFI_RX,fm.fpioa.UART2_TX)<span class="hljs-comment">#&#x6CE8;&#x9500;&#x529F;&#x80FD;&#x548C;&#x5F15;&#x811A;</span>
fm.register(board_info.WIFI_RX,fm.fpioa.UART2_TX)
fm.unregister(function = fm.fpioa.UART2_TX)<span class="hljs-comment">#&#x6CE8;&#x9500;&#x529F;&#x80FD;</span>
fm.register(board_info.WIFI_RX,fm.fpioa.UART2_TX)
fm.unregister(pin = board_info.WIFI_RX)<span class="hljs-comment">#&#x6CE8;&#x9500;&#x5F15;&#x811A;</span>
</code></pre>
<h2 id="&#x9644;&#x5F55;"><a name="&#x9644;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x9644;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x9644;&#x5F55;</h2>
<p>&#x4EE5;&#x4E0B;&#x5F15;&#x811A;&#x5DF2;&#x7ECF;&#x5728;MaxiPy&#x5F00;&#x673A;&#x542F;&#x52A8;&#x65F6;&#x6CE8;&#x518C;&#xFF0C;&#x8BF7;&#x7528;&#x6237;&#x6CE8;&#x610F;</p>
<h3 id="sd&#x5361;"><a name="sd&#x5361;" class="anchor-navigation-ex-anchor" href="#sd&#x5361;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. SD&#x5361;</h3>
<ul>
<li><code>&#x529F;&#x80FD;</code>&#xFF1A;SPI1_SCLK/SPI1_D0/SPI1_D1/GPIOHS7/SPI0_SS1</li>
<li><code>&#x5F15;&#x811A;</code>&#xFF1A;PIN25/PIN26/PIN27/PIN28/PIN29</li>
</ul>
<h3 id="lcd"><a name="lcd" class="anchor-navigation-ex-anchor" href="#lcd"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. LCD</h3>
<ul>
<li><code>&#x529F;&#x80FD;</code>&#xFF1A;SPI0_SS3/SPI0_SCLK/GPIOHS1/GPIOHS2</li>
<li><code>&#x5F15;&#x811A;</code>&#xFF1A;PIN36/PIN37/PIN38/PIN39</li>
</ul>
<h3 id="sensor"><a name="sensor" class="anchor-navigation-ex-anchor" href="#sensor"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. sensor</h3>
<ul>
<li><code>&#x529F;&#x80FD;</code>&#xFF1A;SCCB_SDA/SCCB_SCLK/CMOS_RST/CMOS_VSYNC/CMOS_PWDN/CMOS_HREF/CMOS_XCLK/CMOS_PCLK</li>
<li><code>&#x5F15;&#x811A;</code>&#xFF1A;PIN40/PIN41/PIN42/PIN43/PIN44/PIN45/PIN46/PIN47</li>
</ul>
<h3 id="repl"><a name="repl" class="anchor-navigation-ex-anchor" href="#repl"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. REPL</h3>
<ul>
<li><code>&#x529F;&#x80FD;</code>&#xFF1A;UARTHS_RX/UARTHS_TX</li>
<li><code>&#x5F15;&#x811A;</code>&#xFF1A;PIN4/PIN5</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 内置类">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="board_info.html" class="navigation navigation-next " aria-label="Next page: board_info">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"fpioa_manager","level":"4.4.1","depth":2,"next":{"title":"board_info","level":"4.4.2","depth":2,"path":"libs/builtin_py/board_info.md","ref":"libs/builtin_py/board_info.md","articles":[]},"previous":{"title":"内置类","level":"4.4","depth":1,"path":"libs/builtin_py/README.md","ref":"libs/builtin_py/README.md","articles":[{"title":"fpioa_manager","level":"4.4.1","depth":2,"path":"libs/builtin_py/fm.md","ref":"libs/builtin_py/fm.md","articles":[]},{"title":"board_info","level":"4.4.2","depth":2,"path":"libs/builtin_py/board_info.md","ref":"libs/builtin_py/board_info.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"http://blog.sipeed.com"},{"name":"论坛","link":"https://bbs.sipeed.com/"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"MaixPy 文档","language":"zh-hans","gitbook":"*","description":"MaixPy 文档"},"file":{"path":"libs/builtin_py/fm.md","mtime":"2019-07-17T09:59:39.272Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-17T10:00:47.046Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

