
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>uctypes · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="uerrno.html" />
    
    
    <link rel="prev" href="ucollections.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../others/what_maix_do.html">
            
                <a href="../../others/what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/k210.md">
            
                <span>
            
                    
                    K210 chip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/module.md">
            
                <span>
            
                    
                    Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../hardware/m1.md">
            
                <span>
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/board.md">
            
                <span>
            
                    
                    Boards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../hardware/dan_dock.md">
            
                <span>
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../hardware/bit.md">
            
                <span>
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../hardware/go.md">
            
                <span>
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/peripheral_modules.md">
            
                <span>
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../hardware/mic_array.md">
            
                <span>
            
                    
                    Microphone array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../hardware/binocular.md">
            
                <span>
            
                    
                    Binocular camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../hardware/lcd.md">
            
                <span>
            
                    
                    LCD Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    Get the hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    Upgrade the firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../mpy_basic_syntax/README.md">
            
                <span>
            
                    
                    Basic syntax
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../get_started/edit_file.html">
            
                <a href="../../get_started/edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    Upload the script to the development board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../get_started/boot.html">
            
                <a href="../../get_started/boot.html">
            
                    
                    Boot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    How to read the documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="cmath.html">
            
                <a href="cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="gc.html">
            
                <a href="gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="math.html">
            
                <a href="math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="sys.html">
            
                <a href="sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="ubinascii.html">
            
                <a href="ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="ucollections.html">
            
                <a href="ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.7" data-path="uctypes.html">
            
                <a href="uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="uerrno.html">
            
                <a href="uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="uheapq.html">
            
                <a href="uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="ujson.html">
            
                <a href="ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="uos.html">
            
                <a href="uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="ure.html">
            
                <a href="ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="uselect.html">
            
                <a href="uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="usocket.html">
            
                <a href="usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="ustruct.html">
            
                <a href="ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.16" data-path="utime.html">
            
                <a href="utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.17" data-path="uzlib.html">
            
                <a href="uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../machine/">
            
                <a href="../machine/">
            
                    
                    Machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../machine/i2c.html">
            
                <a href="../machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../machine/pwm.html">
            
                <a href="../machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../machine/spi.html">
            
                <a href="../machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../machine/timer.html">
            
                <a href="../machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../machine/uart.html">
            
                <a href="../machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../machine/network.html">
            
                <a href="../machine/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../Maix/fpioa.html">
            
                <a href="../Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../Maix/gpio.html">
            
                <a href="../Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../Maix/kpu.html">
            
                <a href="../Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../Maix/fft.html">
            
                <a href="../Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../Maix/i2s.md">
            
                <span>
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../Maix/audio.md">
            
                <span>
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../Maix/freq.md">
            
                <span>
            
                    
                    Frequency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../builtin_py/">
            
                <a href="../builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../builtin_py/fm.html">
            
                <a href="../builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="../builtin_py/board_info.html">
            
                <a href="../builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../machine_vision/">
            
                <a href="../machine_vision/">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../machine_vision/lcd.html">
            
                <a href="../machine_vision/lcd.html">
            
                    
                    LCD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../machine_vision/sensor.html">
            
                <a href="../machine_vision/sensor.html">
            
                    
                    Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../machine_vision/image.html">
            
                <a href="../machine_vision/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../machine_vision/cpufreq.html">
            
                <a href="../machine_vision/cpufreq.html">
            
                    
                    CPUfreq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../machine_vision/video.html">
            
                <a href="../machine_vision/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../peripheral_modules/">
            
                <a href="../peripheral_modules/">
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6.1" data-path="../peripheral_modules/touchscreen.html">
            
                <a href="../peripheral_modules/touchscreen.html">
            
                    
                    Touchscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../../application/pye.html">
            
                <a href="../../application/pye.html">
            
                    
                    MicroPython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../../application/nes.html">
            
                <a href="../../application/nes.html">
            
                    
                    NES Simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../../application/lvgl.html">
            
                <a href="../../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../advanced/compile.html">
            
                <a href="../../advanced/compile.html">
            
                    
                    Code compilation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../advanced/code_struct.html">
            
                <a href="../../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy/tree/master/tools/spiffs">
            
                    
                    Pack spiffs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Example Scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    Documentation convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    Open Source Projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >uctypes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#uctypes-&#x2013;-access-binary-data-in-a-structured-way"><b> </b>uctypes &#x2013; access binary data in a structured way</a></li><ul><li><span class="title-icon "></span><a href="#defining-structure-layout"><b>1. </b>Defining structure layout</a></li><li><span class="title-icon "></span><a href="#module-contents"><b>2. </b>Module contents</a></li><ul><li><span class="title-icon "></span><a href="#class-uctypesstructaddr-descriptor-layouttypenative"><b>2.1. </b>class uctypes.struct(addr, descriptor, layout_type=NATIVE)</a></li><li><span class="title-icon "></span><a href="#uctypeslittleendian"><b>2.2. </b>uctypes.LITTLE_ENDIAN</a></li><li><span class="title-icon "></span><a href="#uctypesbigendian"><b>2.3. </b>uctypes.BIG_ENDIAN</a></li><li><span class="title-icon "></span><a href="#uctypesnative"><b>2.4. </b>uctypes.NATIVE</a></li><li><span class="title-icon "></span><a href="#uctypessizeofstruct-layouttypenative"><b>2.5. </b>uctypes.sizeof(struct, layout_type=NATIVE)</a></li><li><span class="title-icon "></span><a href="#uctypesaddressofobj"><b>2.6. </b>uctypes.addressof(obj)</a></li><li><span class="title-icon "></span><a href="#uctypesbytesataddr-size"><b>2.7. </b>uctypes.bytes_at(addr, size)</a></li><li><span class="title-icon "></span><a href="#uctypesbytearrayataddr-size"><b>2.8. </b>uctypes.bytearray_at(addr, size)</a></li><li><span class="title-icon "></span><a href="#uctypesuint8-uctypesint8-uctypesuint16-uctypesint16-uctypesuint32-uctypesint32-uctypesuint64-uctypesint64"><b>2.9. </b>uctypes.UINT8 uctypes.INT8 uctypes.UINT16 uctypes.INT16 uctypes.UINT32 uctypes.INT32 uctypes.UINT64 uctypes.INT64</a></li><li><span class="title-icon "></span><a href="#uctypesfloat32-uctypesfloat64"><b>2.10. </b>uctypes.FLOAT32 uctypes.FLOAT64</a></li><li><span class="title-icon "></span><a href="#uctypesvoid"><b>2.11. </b>uctypes.VOID</a></li><li><span class="title-icon "></span><a href="#uctypesptr-uctypesarray"><b>2.12. </b>uctypes.PTR uctypes.ARRAY</a></li></ul><li><span class="title-icon "></span><a href="#structure-descriptors-and-instantiating-structure-objects"><b>3. </b>Structure descriptors and instantiating structure objects</a></li><li><span class="title-icon "></span><a href="#structure-objects"><b>4. </b>Structure objects</a></li><li><span class="title-icon "></span><a href="#limitations"><b>5. </b>Limitations</a></li></ul></ul></div><a href="#uctypes-&#x2013;-access-binary-data-in-a-structured-way" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="uctypes-&#x2013;-access-binary-data-in-a-structured-way"><a name="uctypes-&#x2013;-access-binary-data-in-a-structured-way" class="anchor-navigation-ex-anchor" href="#uctypes-&#x2013;-access-binary-data-in-a-structured-way"><i class="fa fa-link" aria-hidden="true"></i></a> uctypes &#x2013; access binary data in a structured way</h1>
<p>This module implements &#x201C;foreign data interface&#x201D; for MicroPython. The idea behind it is similar to CPython&#x2019;s <code>ctypes</code> modules, but the actual API is different, streamlined and optimized for small size. The basic idea of the module is to define data structure layout with about the same power as the C language allows, and then access it using familiar dot-syntax to reference sub-fields.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>uctypes module allows access to arbitrary memory addresses of the machine (including I/O and control registers). Uncareful usage of it may lead to crashes, data loss, and even hardware malfunction.</p>
<p><strong>See also</strong></p>
<p><strong>Module <a href="ustruct.html">ustruct</a></strong>
  Standard Python way to access binary data structures (doesn&#x2019;t scale well to large and complex structures).</p>
</blockquote>
<p>Usage examples:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> uctypes

<span class="hljs-comment"># Example 1: Subset of ELF file header</span>
<span class="hljs-comment"># https://wikipedia.org/wiki/Executable_and_Linkable_Format#File_header</span>
ELF_HEADER = {
    <span class="hljs-string">&quot;EI_MAG&quot;</span>: (<span class="hljs-number">0x0</span> | uctypes.ARRAY, <span class="hljs-number">4</span> | uctypes.UINT8),
    <span class="hljs-string">&quot;EI_DATA&quot;</span>: <span class="hljs-number">0x5</span> | uctypes.UINT8,
    <span class="hljs-string">&quot;e_machine&quot;</span>: <span class="hljs-number">0x12</span> | uctypes.UINT16,
}

<span class="hljs-comment"># &quot;f&quot; is an ELF file opened in binary mode</span>
buf = f.read(uctypes.sizeof(ELF_HEADER, uctypes.LITTLE_ENDIAN))
header = uctypes.struct(uctypes.addressof(buf), ELF_HEADER, uctypes.LITTLE_ENDIAN)
<span class="hljs-keyword">assert</span> header.EI_MAG == <span class="hljs-string">b&quot;\x7fELF&quot;</span>
<span class="hljs-keyword">assert</span> header.EI_DATA == <span class="hljs-number">1</span>, <span class="hljs-string">&quot;Oops, wrong endianness. Could retry with uctypes.BIG_ENDIAN.&quot;</span>
print(<span class="hljs-string">&quot;machine:&quot;</span>, hex(header.e_machine))


<span class="hljs-comment"># Example 2: In-memory data structure, with pointers</span>
COORD = {
    <span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-number">0</span> | uctypes.FLOAT32,
    <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">4</span> | uctypes.FLOAT32,
}

STRUCT1 = {
    <span class="hljs-string">&quot;data1&quot;</span>: <span class="hljs-number">0</span> | uctypes.UINT8,
    <span class="hljs-string">&quot;data2&quot;</span>: <span class="hljs-number">4</span> | uctypes.UINT32,
    <span class="hljs-string">&quot;ptr&quot;</span>: (<span class="hljs-number">8</span> | uctypes.PTR, COORD),
}

<span class="hljs-comment"># Suppose you have address of a structure of type STRUCT1 in &quot;addr&quot;</span>
<span class="hljs-comment"># uctypes.NATIVE is optional (used by default)</span>
struct1 = uctypes.struct(addr, STRUCT1, uctypes.NATIVE)
print(<span class="hljs-string">&quot;x:&quot;</span>, struct1.ptr[<span class="hljs-number">0</span>].x)


<span class="hljs-comment"># Example 3: Access to CPU registers. Subset of STM32F4xx WWDG block</span>
WWDG_LAYOUT = {
    <span class="hljs-string">&quot;WWDG_CR&quot;</span>: (<span class="hljs-number">0</span>, {
        <span class="hljs-comment"># BFUINT32 here means size of the WWDG_CR register</span>
        <span class="hljs-string">&quot;WDGA&quot;</span>: <span class="hljs-number">7</span> &lt;&lt; uctypes.BF_POS | <span class="hljs-number">1</span> &lt;&lt; uctypes.BF_LEN | uctypes.BFUINT32,
        <span class="hljs-string">&quot;T&quot;</span>: <span class="hljs-number">0</span> &lt;&lt; uctypes.BF_POS | <span class="hljs-number">7</span> &lt;&lt; uctypes.BF_LEN | uctypes.BFUINT32,
    }),
    <span class="hljs-string">&quot;WWDG_CFR&quot;</span>: (<span class="hljs-number">4</span>, {
        <span class="hljs-string">&quot;EWI&quot;</span>: <span class="hljs-number">9</span> &lt;&lt; uctypes.BF_POS | <span class="hljs-number">1</span> &lt;&lt; uctypes.BF_LEN | uctypes.BFUINT32,
        <span class="hljs-string">&quot;WDGTB&quot;</span>: <span class="hljs-number">7</span> &lt;&lt; uctypes.BF_POS | <span class="hljs-number">2</span> &lt;&lt; uctypes.BF_LEN | uctypes.BFUINT32,
        <span class="hljs-string">&quot;W&quot;</span>: <span class="hljs-number">0</span> &lt;&lt; uctypes.BF_POS | <span class="hljs-number">7</span> &lt;&lt; uctypes.BF_LEN | uctypes.BFUINT32,
    }),
}

WWDG = uctypes.struct(<span class="hljs-number">0x40002c00</span>, WWDG_LAYOUT)

WWDG.WWDG_CFR.WDGTB = <span class="hljs-number">0b10</span>
WWDG.WWDG_CR.WDGA = <span class="hljs-number">1</span>
print(<span class="hljs-string">&quot;Current counter:&quot;</span>, WWDG.WWDG_CR.T)
</code></pre>
<h2 id="defining-structure-layout"><a name="defining-structure-layout" class="anchor-navigation-ex-anchor" href="#defining-structure-layout"><i class="fa fa-link" aria-hidden="true"></i></a>1. Defining structure layout</h2>
<p>Structure layout is defined by a &#x201C;descriptor&#x201D; - a Python dictionary which encodes field names as keys and other properties required to access them as associated values:</p>
<pre><code class="lang-python">{
    <span class="hljs-string">&quot;field1&quot;</span>: &lt;properties&gt;,
    <span class="hljs-string">&quot;field2&quot;</span>: &lt;properties&gt;,
    ...
}
</code></pre>
<p>Currently, <code>uctypes</code> requires explicit specification of offsets for each field. Offset are given in bytes from the structure start.</p>
<p>Following are encoding examples for various field types:</p>
<ul>
<li>Scalar types:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;field_name&quot;</span>: offset | uctypes.UINT32
</code></pre>
<p>in other words, the value is a scalar type identifier ORed with a field offset (in bytes) from the start of the structure.</p>
<ul>
<li>Recursive structures:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;sub&quot;</span>: (offset, {
    <span class="hljs-string">&quot;b0&quot;</span>: <span class="hljs-number">0</span> | uctypes.UINT8,
    <span class="hljs-string">&quot;b1&quot;</span>: <span class="hljs-number">1</span> | uctypes.UINT8,
})
</code></pre>
<p>i.e. value is a 2-tuple, first element of which is an offset, and second is a structure descriptor dictionary (note: offsets in recursive descriptors are relative to the structure it defines). Of course, recursive structures can be specified not just by a literal dictionary, but by referring to a structure descriptor dictionary (defined earlier) by name.</p>
<ul>
<li>Arrays of primitive types:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;arr&quot;</span>: (offset | uctypes.ARRAY, size | uctypes.UINT8),
</code></pre>
<p>i.e. value is a 2-tuple, first element of which is ARRAY flag ORed with offset, and second is scalar element type ORed number of elements in the array.</p>
<ul>
<li>Arrays of aggregate types:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;arr2&quot;</span>: (offset | uctypes.ARRAY, size, {<span class="hljs-string">&quot;b&quot;</span>: <span class="hljs-number">0</span> | uctypes.UINT8}),
</code></pre>
<p>i.e. value is a 3-tuple, first element of which is ARRAY flag ORed with offset, second is a number of elements in the array, and third is a descriptor of element type.</p>
<ul>
<li>Pointer to a primitive type:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;ptr&quot;</span>: (offset | uctypes.PTR, uctypes.UINT8),
</code></pre>
<p>i.e. value is a 2-tuple, first element of which is PTR flag ORed with offset, and second is a scalar element type.</p>
<ul>
<li>Pointer to an aggregate type:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;ptr2&quot;</span>: (offset | uctypes.PTR, {<span class="hljs-string">&quot;b&quot;</span>: <span class="hljs-number">0</span> | uctypes.UINT8}),
</code></pre>
<p>i.e. value is a 2-tuple, first element of which is PTR flag ORed with offset, second is a descriptor of type pointed to.</p>
<ul>
<li>Bitfields:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-string">&quot;bitf0&quot;</span>: offset | uctypes.BFUINT16 | lsbit &lt;&lt; uctypes.BF_POS | bitsize &lt;&lt; uctypes.BF_LEN,
</code></pre>
<p>i.e. value is a type of scalar value containing given bitfield (typenames are similar to scalar types, but prefixes with <code>BF</code>), ORed with offset for scalar value containing the bitfield, and further ORed with values for bit position and bit length of the bitfield within the scalar value, shifted by BF_POS and BF_LEN bits, respectively. A bitfield position is counted from the least significant bit of the scalar (having position of 0), and is the number of right-most bit of a field (in other words, it&#x2019;s a number of bits a scalar needs to be shifted right to extract the bitfield).</p>
<p>In the example above, first a UINT16 value will be extracted at offset 0 (this detail may be important when accessing hardware registers, where particular access size and alignment are required), and then bitfield whose rightmost bit is lsbit bit of this UINT16, and length is bitsize bits, will be extracted. For example, if lsbit is 0 and bitsize is 8, then effectively it will access least-significant byte of UINT16.</p>
<p>Note that bitfield operations are independent of target byte endianness, in particular, example above will access least-significant byte of UINT16 in both little- and big-endian structures. But it depends on the least significant bit being numbered 0. Some targets may use different numbering in their native ABI, but <code>uctypes</code> always uses the normalized numbering described above.</p>
<h2 id="module-contents"><a name="module-contents" class="anchor-navigation-ex-anchor" href="#module-contents"><i class="fa fa-link" aria-hidden="true"></i></a>2. Module contents</h2>
<h3 id="class-uctypesstructaddr-descriptor-layouttypenative"><a name="class-uctypesstructaddr-descriptor-layouttypenative" class="anchor-navigation-ex-anchor" href="#class-uctypesstructaddr-descriptor-layouttypenative"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. class uctypes.struct(addr, descriptor, layout_type=NATIVE)</h3>
<p>Instantiate a &#x201C;foreign data structure&#x201D; object based on structure address in memory, descriptor (encoded as a dictionary), and layout type (see below).</p>
<h3 id="uctypeslittleendian"><a name="uctypeslittleendian" class="anchor-navigation-ex-anchor" href="#uctypeslittleendian"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. uctypes.LITTLE_ENDIAN</h3>
<p>Layout type for a little-endian packed structure. (Packed means that every field occupies exactly as many bytes as defined in the descriptor, i.e. the alignment is 1).</p>
<h3 id="uctypesbigendian"><a name="uctypesbigendian" class="anchor-navigation-ex-anchor" href="#uctypesbigendian"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. uctypes.BIG_ENDIAN</h3>
<p>Layout type for a big-endian packed structure.</p>
<h3 id="uctypesnative"><a name="uctypesnative" class="anchor-navigation-ex-anchor" href="#uctypesnative"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. uctypes.NATIVE</h3>
<p>Layout type for a native structure - with data endianness and alignment conforming to the ABI of the system on which MicroPython runs.</p>
<h3 id="uctypessizeofstruct-layouttypenative"><a name="uctypessizeofstruct-layouttypenative" class="anchor-navigation-ex-anchor" href="#uctypessizeofstruct-layouttypenative"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. uctypes.sizeof(struct, layout_type=NATIVE)</h3>
<p>Return size of data structure in bytes. The struct argument can be either a structure class or a specific instantiated structure object (or its aggregate field).</p>
<h3 id="uctypesaddressofobj"><a name="uctypesaddressofobj" class="anchor-navigation-ex-anchor" href="#uctypesaddressofobj"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. uctypes.addressof(obj)</h3>
<p>Return address of an object. Argument should be bytes, bytearray or other object supporting buffer protocol (and address of this buffer is what actually returned).</p>
<h3 id="uctypesbytesataddr-size"><a name="uctypesbytesataddr-size" class="anchor-navigation-ex-anchor" href="#uctypesbytesataddr-size"><i class="fa fa-link" aria-hidden="true"></i></a>2.7. uctypes.bytes_at(addr, size)</h3>
<p>Capture memory at the given address and size as bytes object. As bytes object is immutable, memory is actually duplicated and copied into bytes object, so if memory contents change later, created object retains original value.</p>
<h3 id="uctypesbytearrayataddr-size"><a name="uctypesbytearrayataddr-size" class="anchor-navigation-ex-anchor" href="#uctypesbytearrayataddr-size"><i class="fa fa-link" aria-hidden="true"></i></a>2.8. uctypes.bytearray_at(addr, size)</h3>
<p>Capture memory at the given address and size as bytearray object. Unlike bytes_at() function above, memory is captured by reference, so it can be both written too, and you will access current value at the given memory address.</p>
<h3 id="uctypesuint8-uctypesint8-uctypesuint16-uctypesint16-uctypesuint32-uctypesint32-uctypesuint64-uctypesint64"><a name="uctypesuint8-uctypesint8-uctypesuint16-uctypesint16-uctypesuint32-uctypesint32-uctypesuint64-uctypesint64" class="anchor-navigation-ex-anchor" href="#uctypesuint8-uctypesint8-uctypesuint16-uctypesint16-uctypesuint32-uctypesint32-uctypesuint64-uctypesint64"><i class="fa fa-link" aria-hidden="true"></i></a>2.9. uctypes.UINT8 uctypes.INT8 uctypes.UINT16 uctypes.INT16 uctypes.UINT32 uctypes.INT32 uctypes.UINT64 uctypes.INT64</h3>
<p>Integer types for structure descriptors. Constants for 8, 16, 32, and 64 bit types are provided, both signed and unsigned.</p>
<h3 id="uctypesfloat32-uctypesfloat64"><a name="uctypesfloat32-uctypesfloat64" class="anchor-navigation-ex-anchor" href="#uctypesfloat32-uctypesfloat64"><i class="fa fa-link" aria-hidden="true"></i></a>2.10. uctypes.FLOAT32 uctypes.FLOAT64</h3>
<p>Floating-point types for structure descriptors.</p>
<h3 id="uctypesvoid"><a name="uctypesvoid" class="anchor-navigation-ex-anchor" href="#uctypesvoid"><i class="fa fa-link" aria-hidden="true"></i></a>2.11. uctypes.VOID</h3>
<p>VOID is an alias for UINT8, and is provided to conviniently define C&#x2019;s void pointers: (uctypes.PTR, uctypes.VOID).</p>
<h3 id="uctypesptr-uctypesarray"><a name="uctypesptr-uctypesarray" class="anchor-navigation-ex-anchor" href="#uctypesptr-uctypesarray"><i class="fa fa-link" aria-hidden="true"></i></a>2.12. uctypes.PTR uctypes.ARRAY</h3>
<p>Type constants for pointers and arrays. Note that there is no explicit constant for structures, it&#x2019;s implicit: an aggregate type without PTR or ARRAY flags is a structure.</p>
<h2 id="structure-descriptors-and-instantiating-structure-objects"><a name="structure-descriptors-and-instantiating-structure-objects" class="anchor-navigation-ex-anchor" href="#structure-descriptors-and-instantiating-structure-objects"><i class="fa fa-link" aria-hidden="true"></i></a>3. Structure descriptors and instantiating structure objects</h2>
<p>Given a structure descriptor dictionary and its layout type, you can instantiate a specific structure instance at a given memory address using <code>uctypes.struct()</code> constructor. Memory address usually comes from following sources:</p>
<ul>
<li><p>Predefined address, when accessing hardware registers on a baremetal system. Lookup these addresses in datasheet for a particular MCU/SoC.</p>
</li>
<li><p>As a return value from a call to some FFI (Foreign Function Interface) function.</p>
</li>
<li><p>From uctypes.addressof(), when you want to pass arguments to an FFI function, or alternatively, to access some data for I/O (for example, data read from a file or network socket).</p>
</li>
</ul>
<h2 id="structure-objects"><a name="structure-objects" class="anchor-navigation-ex-anchor" href="#structure-objects"><i class="fa fa-link" aria-hidden="true"></i></a>4. Structure objects</h2>
<p>Structure objects allow accessing individual fields using standard dot notation: <code>my_struct.substruct1.field1.</code> If a field is of scalar type, getting it will produce a primitive value (Python integer or float) corresponding to the value contained in a field. A scalar field can also be assigned to.</p>
<p>If a field is an array, its individual elements can be accessed with the standard subscript operator [] - both read and assigned to.</p>
<p>If a field is a pointer, it can be dereferenced using [0] syntax (corresponding to C * operator, though [0] works in C too). Subscripting a pointer with other integer values but 0 are also supported, with the same semantics as in C.</p>
<p>Summing up, accessing structure fields generally follows the C syntax, except for pointer dereference, when you need to use [0] operator instead of *.</p>
<h2 id="limitations"><a name="limitations" class="anchor-navigation-ex-anchor" href="#limitations"><i class="fa fa-link" aria-hidden="true"></i></a>5. Limitations</h2>
<ul>
<li>Accessing non-scalar fields leads to allocation of intermediate objects to represent them. This means that special care should be taken to layout a structure which needs to be accessed when memory allocation is disabled (e.g. from an interrupt). The recommendations are:<ul>
<li>Avoid accessing nested structures. For example, instead of mcu_registers.peripheral_a.register1, define separate layout descriptors for each peripheral, to be accessed as peripheral_a.register1. Or just cache a particular peripheral: peripheral_a = mcu_registers.peripheral_a. If a register consists of multiple bitfields, you would need to cache references to a particular register: reg_a = mcu_registers.peripheral_a.reg_a.</li>
<li>Avoid other non-scalar data, like arrays. For example, instead of peripheral_a.register[0] use peripheral_a.register0. Again, an alternative is to cache intermediate values, e.g. register0 = peripheral_a.register[0].</li>
</ul>
</li>
<li>Range of offsets supported by the <code>uctypes</code> module is limited. The exact range supported is considered an implementation detail, and the general suggestion is to split structure definitions to cover from a few kilobytes to a few dozen of kilobytes maximum. In most cases, this is a natural situation anyway, e.g. it doesn&#x2019;t make sense to define all registers of an MCU (spread over 32-bit address space) in one structure, but rather a peripheral block by peripheral block. In some extreme cases, you may need to split a structure in several parts artificially (e.g. if accessing native data structure with multi-megabyte array in the middle, though that would be a very synthetic case).)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ucollections.html" class="navigation navigation-prev " aria-label="Previous page: ucollections">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="uerrno.html" class="navigation navigation-next " aria-label="Next page: uerrno">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"uctypes","level":"5.1.7","depth":2,"next":{"title":"uerrno","level":"5.1.8","depth":2,"path":"libs/standard/uerrno.md","ref":"libs/standard/uerrno.md","articles":[]},"previous":{"title":"ucollections","level":"5.1.6","depth":2,"path":"libs/standard/ucollections.md","ref":"libs/standard/ucollections.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"libs/standard/uctypes.md","mtime":"2020-02-03T08:04:53.680Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T08:05:52.035Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

